kubejs/data/atlanabyss/worldgen/biome/sinking_sea/dead_sea.json (before)
{
  "temperature": 0,
  "downfall": 0.5,
  "precipitation": "snow",
  "temperature_modifier": "frozen",
  "category": "ocean",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4445678,
    "water_fog_color": 270131,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "alexsmobs:skelewag",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:frilled_shark",
        "weight": 10,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:giant_squid",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "alexsmobs:mimic_octopus",
        "weight": 10,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:dolphin",
        "weight": 2,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "alexsmobs:blobfish",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "alexsmobs:comb_jelly",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "water_ambient": [
      {
        "type": "alexsmobs:devils_hole_pupfish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [],
    [],
    [
      "minecraft:amethyst_geode",
      "atlanabyss:sinking_sea/fossil"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:trees_water",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:warm_ocean_vegetation",
      "minecraft:seagrass_warm",
      "minecraft:sea_pickle"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/sinking_sea/dead_sea.json (after)
{
  "temperature": 0,
  "downfall": 0.5,
  "precipitation": "snow",
  "temperature_modifier": "frozen",
  "category": "ocean",
  "effects": {
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4445678,
    "water_fog_color": 270131,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "weight": 100,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:skelewag",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:frilled_shark",
        "weight": 10,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:giant_squid",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "alexsmobs:mimic_octopus",
        "weight": 10,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:dolphin",
        "weight": 2,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "alexsmobs:blobfish",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "alexsmobs:comb_jelly",
        "weight": 5,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "water_ambient": [
      {
        "type": "alexsmobs:devils_hole_pupfish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon"
    ]
  },
  "features": [
    [],
    [],
    [
      "atlanabyss:sinking_sea/fossil"
    ],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
      "atlanabyss:sinking_sea/fluorite_ore"
    ],
    [],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:trees_water",
      "minecraft:flower_default",
      "minecraft:warm_ocean_vegetation",
      "minecraft:seagrass_warm",
      "minecraft:sea_pickle"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/sinking_sea/dead_sea.json (diff)
@@ -19,6 +19,12 @@
   "spawners": {
     "monster": [
       {
+        "type": "minecraft:zombie_villager",
+        "weight": 100,
+        "minCount": 2,
+        "maxCount": 4
+      },
+      {
         "type": "alexsmobs:skelewag",
         "weight": 50,
         "minCount": 4,
@@ -102,7 +108,6 @@
     [],
     [],
     [
-      "minecraft:amethyst_geode",
       "atlanabyss:sinking_sea/fossil"
     ],
     [],
@@ -118,29 +123,19 @@
       "minecraft:ore_andesite_upper",
       "minecraft:ore_andesite_lower",
       "minecraft:ore_tuff",
-      "minecraft:ore_diamond",
-      "minecraft:ore_diamond_large",
-      "minecraft:ore_diamond_buried",
-      "minecraft:ore_lapis",
-      "minecraft:ore_lapis_buried",
       "minecraft:underwater_magma",
       "minecraft:disk_sand",
       "minecraft:disk_clay",
-      "minecraft:disk_gravel"
+      "minecraft:disk_gravel",
+      "atlanabyss:sinking_sea/fluorite_ore"
     ],
     [],
     [
       "minecraft:spring_water"
     ],
     [
-      "minecraft:glow_lichen",
       "minecraft:trees_water",
       "minecraft:flower_default",
-      "minecraft:patch_grass_badlands",
-      "minecraft:brown_mushroom_normal",
-      "minecraft:red_mushroom_normal",
-      "minecraft:patch_sugar_cane",
-      "minecraft:patch_pumpkin",
       "minecraft:warm_ocean_vegetation",
       "minecraft:seagrass_warm",
       "minecraft:sea_pickle"
