config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/display/deagle_red_display.json (before)
{
  "model": "atlanabyss:gun/ex_deagle_geo",
  "texture": "atlanabyss:gun/uv/deagle_red",
  "lod": {
    "model": "atlanabyss:gun/lod/deagle",
    "texture": "atlanabyss:gun/lod/deagle_red"
  },
  "hud": "atlanabyss:gun/hud/deagle",
  "slot": "atlanabyss:gun/slot/deagle_red",
  "animation": "tacz:deagle",
  "use_default_animation": "pistol",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "shell": {
    "initial_velocity": [8.0, 5.0, -0.5],
    "random_velocity": [2.5, 1.5, 0.25],
    "acceleration": [0.0, -20, 0.0],
    "angular_velocity": [-720, -720, 90],
    "living_time": 1.0
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "sounds": {
    "reload_empty": "tacz:deagle/deagle_reload_empty",
    "reload_tactical": "tacz:deagle/deagle_reload_tactical",
    "inspect": "tacz:deagle/deagle_inspect",
    "inspect_empty": "tacz:deagle/deagle_inspect_empty",
    "draw": "tacz:deagle/deagle_draw",
    "shoot": "tacz:db_long/dbl_shoot",
    "shoot_3p": "tacz:db_long/dbl_shoot_3p",
    "silence": "tacz:deagle/deagle_silence",
    "silence_3p": "tacz:deagle/deagle_silence_3p"
  },
  "offhand_show": {
    "pos": [4, 13, -2],
    "rotate": [-90, -35, 90],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-5, 13, -2],
      "rotate": [-90, -35, 90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/display/deagle_red_display.json (after)
{
  "model": "tacz:gun/deagle_golden_geo",
  "texture": "atlanabyss:gun/uv/deagle_red",
  "lod": {
    "model": "tacz:gun/lod/deagle_golden",
    "texture": "atlanabyss:gun/lod/deagle_red"
  },
  "hud": "atlanabyss:gun/hud/deagle",
  "slot": "atlanabyss:gun/slot/deagle_red",
  "animation": "tacz:deagle",
  "use_default_animation": "pistol",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "shell": {
    "initial_velocity": [8.0, 5.0, -0.5],
    "random_velocity": [2.5, 1.5, 0.25],
    "acceleration": [0.0, -20, 0.0],
    "angular_velocity": [-720, -720, 90],
    "living_time": 1.0
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "sounds": {
    "reload_empty": "tacz:deagle/deagle_reload_empty",
    "reload_tactical": "tacz:deagle/deagle_reload_tactical",
    "inspect": "tacz:deagle/deagle_inspect",
    "inspect_empty": "tacz:deagle/deagle_inspect_empty",
    "draw": "tacz:deagle/deagle_draw",
    "shoot": "tacz:db_long/dbl_shoot",
    "shoot_3p": "tacz:db_long/dbl_shoot_3p",
    "silence": "tacz:deagle/deagle_silence",
    "silence_3p": "tacz:deagle/deagle_silence_3p"
  },
  "offhand_show": {
    "pos": [4, 13, -2],
    "rotate": [-90, -35, 90],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-5, 13, -2],
      "rotate": [-90, -35, 90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/display/deagle_red_display.json (diff)
@@ -1,8 +1,8 @@
 {
-  "model": "atlanabyss:gun/ex_deagle_geo",
+  "model": "tacz:gun/deagle_golden_geo",
   "texture": "atlanabyss:gun/uv/deagle_red",
   "lod": {
-    "model": "atlanabyss:gun/lod/deagle",
+    "model": "tacz:gun/lod/deagle_golden",
     "texture": "atlanabyss:gun/lod/deagle_red"
   },
   "hud": "atlanabyss:gun/hud/deagle",
