kubejs/data/kubejs/loot_tables/lucky/album.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_transpain"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_indigrotto"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_growing"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_blurred_mind"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_redraw"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_yelling"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_nacollection4"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_kessoku_band"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_mameyudoufu"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_adventure"
                }
            ]
        }
    ]
}

kubejs/data/kubejs/loot_tables/lucky/album.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_transpain"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_indigrotto"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_growing"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_blurred_mind"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_redraw"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_yelling"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_nacollection4"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_kessoku_band"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_mameyudoufu"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_adventure"
                },
                {
                    "type": "minecraft:item",
                    "name": "kubejs:album_made_in_abyss"
                }
            ]
        }
    ]
}

kubejs/data/kubejs/loot_tables/lucky/album.json (diff)
@@ -42,6 +42,10 @@
                 {
                     "type": "minecraft:item",
                     "name": "kubejs:album_adventure"
+                },
+                {
+                    "type": "minecraft:item",
+                    "name": "kubejs:album_made_in_abyss"
                 }
             ]
         }
