kubejs/data/atlanabyss/dimension/under_forest.json (before)
{
  "type": "atlanabyss:under_forest",
  "generator": {
    "type": "minecraft:noise",
    "seed": -1577177670,
    "settings": "atlanabyss:under_forest",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "atlanabyss:under_forest/arch_forest",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": -0.4,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/strangeness_forest",
          "parameters": {
            "temperature": 0.4,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": -0.5,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/golden_lake",
          "parameters": {
            "temperature": 0.5,
            "humidity": -0.1,
            "continentalness": 0,
            "erosion": -0.01,
            "weirdness": -0.3,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/eroded_basin",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0.1,
            "weirdness": 0.01,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/dripstone_cavern",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0.05,
            "weirdness": 0.2,
            "depth": 0,
            "offset": 0.2
          }
        },
        {
          "biome": "atlanabyss:under_forest/lush_caves",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0.3,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": 0.5,
            "depth": 0,
            "offset": 0
          }
        }
      ]
    }
  }
}

kubejs/data/atlanabyss/dimension/under_forest.json (after)
{
  "type": "atlanabyss:under_forest",
  "generator": {
    "type": "minecraft:noise",
    "seed": -1577177670,
    "settings": "atlanabyss:under_forest",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "atlanabyss:under_forest/arch_forest",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": -0.4,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/strangeness_forest",
          "parameters": {
            "temperature": 0.4,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": -0.5,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/eroded_basin",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0.1,
            "weirdness": 0.01,
            "depth": 0,
            "offset": 0
          }
        },
        {
          "biome": "atlanabyss:under_forest/dripstone_cavern",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0,
            "continentalness": 0,
            "erosion": 0.05,
            "weirdness": 0.2,
            "depth": 0,
            "offset": 0.2
          }
        },
        {
          "biome": "atlanabyss:under_forest/lush_caves",
          "parameters": {
            "temperature": 0.3,
            "humidity": 0.3,
            "continentalness": 0,
            "erosion": 0,
            "weirdness": 0.5,
            "depth": 0,
            "offset": 0
          }
        }
      ]
    }
  }
}

kubejs/data/atlanabyss/dimension/under_forest.json (diff)
@@ -32,18 +32,6 @@
           }
         },
         {
-          "biome": "atlanabyss:under_forest/golden_lake",
-          "parameters": {
-            "temperature": 0.5,
-            "humidity": -0.1,
-            "continentalness": 0,
-            "erosion": -0.01,
-            "weirdness": -0.3,
-            "depth": 0,
-            "offset": 0
-          }
-        },
-        {
           "biome": "atlanabyss:under_forest/eroded_basin",
           "parameters": {
             "temperature": 0.3,
