kubejs/data/minecraft/loot_tables/gameplay/fishing/treasure.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 0.25
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 100.0,
              "treasure": true
            }
          ],
          "name": "minecraft:bow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 0.25
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 100.0,
              "treasure": true
            }
          ],
          "name": "minecraft:fishing_rod"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 100.0,
              "treasure": true
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:nautilus_shell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lava_bucket"
        }
      ]
    }
  ]
}

kubejs/data/minecraft/loot_tables/gameplay/fishing/treasure.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:name_tag"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 0.25
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 30.0,
              "treasure": true
            }
          ],
          "name": "minecraft:bow"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "type": "minecraft:uniform",
                "min": 0.0,
                "max": 0.25
              },
              "add": false
            },
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 30.0,
              "treasure": true
            }
          ],
          "name": "minecraft:fishing_rod"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": 30.0,
              "treasure": true
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:nautilus_shell"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:lava_bucket"
        }
      ]
    }
  ]
}

kubejs/data/minecraft/loot_tables/gameplay/fishing/treasure.json (diff)
@@ -27,7 +27,7 @@
             },
             {
               "function": "minecraft:enchant_with_levels",
-              "levels": 100.0,
+              "levels": 30.0,
               "treasure": true
             }
           ],
@@ -47,7 +47,7 @@
             },
             {
               "function": "minecraft:enchant_with_levels",
-              "levels": 100.0,
+              "levels": 30.0,
               "treasure": true
             }
           ],
@@ -58,7 +58,7 @@
           "functions": [
             {
               "function": "minecraft:enchant_with_levels",
-              "levels": 100.0,
+              "levels": 30.0,
               "treasure": true
             }
           ],
