kubejs/data/atlanabyss/worldgen/placed_feature/major_fault/amethyst_void_ceiling_crystals.json (before)
{
  "feature": "atlanabyss:major_fault/amethyst_void_ceiling_crystals",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 55
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "above_bottom": -512
        },
        "max_inclusive": {
          "absolute": -10
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:amethyst_block",
          "minecraft:budding_amethyst",
          "minecraft:smooth_basalt",
          "minecraft:basalt",
          "minecraft:calcite",
          "minecraft:deepslate"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

kubejs/data/atlanabyss/worldgen/placed_feature/major_fault/amethyst_void_ceiling_crystals.json (after)
{
  "feature": "atlanabyss:major_fault/amethyst_void_ceiling_crystals",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 55
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "min_inclusive": {
          "above_bottom": -512
        },
        "max_inclusive": {
          "absolute": -10
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "direction_of_search": "up",
      "max_steps": 32,
      "target_condition": {
        "type": "minecraft:matching_blocks",
        "offset": [
          0,
          1,
          0
        ],
        "blocks": [
          "minecraft:basalt",
          "minecraft:tuff",
          "minecraft:calcite",
          "minecraft:diorite",
          "create:limestone",
          "minecraft:deepslate"
        ]
      },
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": [
          "minecraft:air"
        ]
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

kubejs/data/atlanabyss/worldgen/placed_feature/major_fault/amethyst_void_ceiling_crystals.json (diff)
@@ -32,11 +32,11 @@
           0
         ],
         "blocks": [
-          "minecraft:amethyst_block",
-          "minecraft:budding_amethyst",
-          "minecraft:smooth_basalt",
           "minecraft:basalt",
+          "minecraft:tuff",
           "minecraft:calcite",
+          "minecraft:diorite",
+          "create:limestone",
           "minecraft:deepslate"
         ]
       },
