kubejs/data/kubejs/trades/goblin_trader/rare.json (before)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "compactmachines:machine_tiny",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 1,
      "experience": 42
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "kubejs:lucky_block",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 24,
      "experience": 20
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "minecraft:spawner",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_diamond",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 4,
      "experience": 50
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "pipez:universal_pipe",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_gold",
        "count": 9
      },
      "price_multiplier": 0.0,
      "max_trades": 64,
      "experience": 10
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "itemcollectors:basic_collector",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 24,
      "experience": 20
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "chunkloaders:single_chunk_loader",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_diamond",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 9,
      "experience": 50
    }
  ]
}

kubejs/data/kubejs/trades/goblin_trader/rare.json (after)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "compactmachines:machine_tiny",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 1,
      "experience": 42
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "kubejs:lucky_block",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 24,
      "experience": 20
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "minecraft:spawner",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_diamond",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 4,
      "experience": 50
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "pipez:universal_pipe",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_gold",
        "count": 9
      },
      "price_multiplier": 0.0,
      "max_trades": 64,
      "experience": 10
    },
    {
      "type": "goblintraders:basic",
      "offer_item": {
        "item": "itemcollectors:basic_collector",
        "count": 1
      },
      "payment_item": {
        "item": "lightmanscurrency:coin_emerald",
        "count": 1
      },
      "price_multiplier": 0.0,
      "max_trades": 24,
      "experience": 20
    }
  ]
}

kubejs/data/kubejs/trades/goblin_trader/rare.json (diff)
@@ -70,20 +70,6 @@
       "price_multiplier": 0.0,
       "max_trades": 24,
       "experience": 20
-    },
-    {
-      "type": "goblintraders:basic",
-      "offer_item": {
-        "item": "chunkloaders:single_chunk_loader",
-        "count": 1
-      },
-      "payment_item": {
-        "item": "lightmanscurrency:coin_diamond",
-        "count": 1
-      },
-      "price_multiplier": 0.0,
-      "max_trades": 9,
-      "experience": 50
     }
   ]
 }
