kubejs/data/atlanabyss/worldgen/noise_settings/secret_garden.json (before)
{
    "sea_level": 16,
    "disable_mob_generation": false,
    "aquifers_enabled": false,
    "ore_veins_enabled": true,
    "legacy_random_source": false,
    "default_block": {
        "Name": "minecraft:diorite"
    },
    "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
            "level": "0"
        }
    },
    "noise": {
        "min_y": 0,
        "height": 256,
        "size_horizontal": 2,
        "size_vertical": 1,
        "sampling": {
            "xz_scale": 5,
            "y_scale": 1,
            "xz_factor": 500,
            "y_factor": 24
        },
        "bottom_slide": {
            "target": 1,
            "size": 8,
            "offset": -4
        },
        "top_slide": {
            "target": -24,
            "size": 48,
            "offset": -16
        },
        "terrain_shaper": {
            "offset": 0,
            "factor": 0,
            "jaggedness": 0.6
        }
    },
    "noise_router": {
        "barrier": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_barrier",
            "xz_scale": 1,
            "y_scale": 0.5
        },
        "fluid_level_floodedness": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_fluid_level_floodedness",
            "xz_scale": 1,
            "y_scale": 0.67
        },
        "fluid_level_spread": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_fluid_level_spread",
            "xz_scale": 1,
            "y_scale": 0.7142857142857143
        },
        "lava": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_lava",
            "xz_scale": 1,
            "y_scale": 1
        },
        "temperature": {
            "type": "minecraft:shifted_noise",
            "noise": "minecraft:temperature",
            "xz_scale": 0.25,
            "y_scale": 0,
            "shift_x": "minecraft:shift_x",
            "shift_y": 0,
            "shift_z": "minecraft:shift_z"
        },
        "vegetation": {
            "type": "minecraft:shifted_noise",
            "noise": "minecraft:vegetation",
            "xz_scale": 0.25,
            "y_scale": 0,
            "shift_x": "minecraft:shift_x",
            "shift_y": 0,
            "shift_z": "minecraft:shift_z"
        },
        "continents": "minecraft:overworld/continents",
        "erosion": "minecraft:overworld/erosion",
        "depth": "minecraft:overworld/depth",
        "ridges": "minecraft:overworld/ridges",
        "initial_density_without_jaggedness": {
            "type": "minecraft:mul",
            "argument1": 4,
            "argument2": {
                "type": "minecraft:quarter_negative",
                "argument": {
                    "type": "minecraft:mul",
                    "argument1": {
                        "type": "minecraft:add",
                        "argument1": 0,
                        "argument2": "minecraft:overworld/depth"
                    },
                    "argument2": {
                        "type": "minecraft:cache_2d",
                        "argument": "minecraft:overworld/factor"
                    }
                }
            }
        },
        "final_density": {
            "type": "minecraft:min",
            "argument1": {
                "type": "minecraft:squeeze",
                "argument": {
                    "type": "minecraft:mul",
                    "argument1": 0.64,
                    "argument2": {
                        "type": "minecraft:interpolated",
                        "argument": {
                            "type": "minecraft:blend_density",
                            "argument": {
                                "type": "minecraft:slide",
                                "argument": {
                                    "type": "minecraft:range_choice",
                                    "input": "minecraft:overworld/sloped_cheese",
                                    "min_inclusive": -1000000,
                                    "max_exclusive": 1.5625,
                                    "when_in_range": {
                                        "type": "minecraft:min",
                                        "argument1": "minecraft:overworld/sloped_cheese",
                                        "argument2": {
                                            "type": "minecraft:mul",
                                            "argument1": 5,
                                            "argument2": "minecraft:overworld/caves/entrances"
                                        }
                                    },
                                    "when_out_of_range": {
                                        "type": "minecraft:max",
                                        "argument1": {
                                            "type": "minecraft:min",
                                            "argument1": {
                                                "type": "minecraft:min",
                                                "argument1": {
                                                    "type": "minecraft:add",
                                                    "argument1": {
                                                        "type": "minecraft:mul",
                                                        "argument1": 4,
                                                        "argument2": {
                                                            "type": "minecraft:square",
                                                            "argument": {
                                                                "type": "minecraft:noise",
                                                                "noise": "minecraft:cave_layer",
                                                                "xz_scale": 1,
                                                                "y_scale": 8
                                                            }
                                                        }
                                                    },
                                                    "argument2": {
                                                        "type": "minecraft:add",
                                                        "argument1": {
                                                            "type": "minecraft:clamp",
                                                            "input": {
                                                                "type": "minecraft:add",
                                                                "argument1": 0.27,
                                                                "argument2": {
                                                                    "type": "minecraft:noise",
                                                                    "noise": "minecraft:cave_cheese",
                                                                    "xz_scale": 1,
                                                                    "y_scale": 0.6666666666666666
                                                                }
                                                            },
                                                            "min": -1,
                                                            "max": 1
                                                        },
                                                        "argument2": {
                                                            "type": "minecraft:clamp",
                                                            "input": {
                                                                "type": "minecraft:add",
                                                                "argument1": 1.5,
                                                                "argument2": {
                                                                    "type": "minecraft:mul",
                                                                    "argument1": -0.64,
                                                                    "argument2": "minecraft:overworld/sloped_cheese"
                                                                }
                                                            },
                                                            "min": 0,
                                                            "max": 0.5
                                                        }
                                                    }
                                                },
                                                "argument2": "minecraft:overworld/caves/entrances"
                                            },
                                            "argument2": {
                                                "type": "minecraft:add",
                                                "argument1": "minecraft:overworld/caves/spaghetti_2d",
                                                "argument2": "minecraft:overworld/caves/spaghetti_roughness_function"
                                            }
                                        },
                                        "argument2": {
                                            "type": "minecraft:range_choice",
                                            "input": "minecraft:overworld/caves/pillars",
                                            "min_inclusive": -1000000,
                                            "max_exclusive": 0.03,
                                            "when_in_range": -1000000,
                                            "when_out_of_range": "minecraft:overworld/caves/pillars"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "argument2": "atlanabyss:secret_garden_noodle"
        },
        "vein_toggle": {
            "argument": {
                "max_exclusive": 51.0,
                "when_in_range": {
                    "noise": "minecraft:ore_veininess",
                    "xz_scale": 1.5,
                    "y_scale": 1.5,
                    "type": "minecraft:noise"
                },
                "when_out_of_range": 0.0,
                "input": "minecraft:y",
                "min_inclusive": -60.0,
                "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
        },
        "vein_ridged": {
            "argument1": -0.07999999821186066,
            "argument2": {
                "argument1": {
                    "argument": {
                        "argument": {
                            "max_exclusive": 51.0,
                            "when_in_range": {
                                "noise": "minecraft:ore_vein_a",
                                "xz_scale": 4.0,
                                "y_scale": 4.0,
                                "type": "minecraft:noise"
                            },
                            "when_out_of_range": 0.0,
                            "input": "minecraft:y",
                            "min_inclusive": -60.0,
                            "type": "minecraft:range_choice"
                        },
                        "type": "minecraft:interpolated"
                    },
                    "type": "minecraft:abs"
                },
                "argument2": {
                    "argument": {
                        "argument": {
                            "max_exclusive": 51.0,
                            "when_in_range": {
                                "noise": "minecraft:ore_vein_b",
                                "xz_scale": 4.0,
                                "y_scale": 4.0,
                                "type": "minecraft:noise"
                            },
                            "when_out_of_range": 0.0,
                            "input": "minecraft:y",
                            "min_inclusive": -60.0,
                            "type": "minecraft:range_choice"
                        },
                        "type": "minecraft:interpolated"
                    },
                    "type": "minecraft:abs"
                },
                "type": "minecraft:max"
            },
            "type": "minecraft:add"
        },
        "vein_gap": {
            "noise": "minecraft:ore_gap",
            "xz_scale": 1.0,
            "y_scale": 1.0,
            "type": "minecraft:noise"
        }
    },
    "surface_rule": {
        "type": "minecraft:sequence",
        "sequence": [
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:bedrock_floor",
                    "true_at_and_below": {
                        "above_bottom": 0
                    },
                    "false_at_and_above": {
                        "above_bottom": 5
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:bedrock"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:blue_ice",
                    "true_at_and_below": {
                        "above_bottom": 5
                    },
                    "false_at_and_above": {
                        "above_bottom": 16
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:blue_ice"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:packed_ice",
                    "true_at_and_below": {
                        "above_bottom": 6
                    },
                    "false_at_and_above": {
                        "above_bottom": 24
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:packed_ice"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "atlanabyss:secret_garden/giants_cup"
                    ]
                },
                "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 0,
                                "surface_type": "floor",
                                "add_surface_depth": false,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "botania:enchanted_soil"
                                }
                            }
                        },
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 1,
                                "surface_type": "floor",
                                "add_surface_depth": true,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "farmersdelight:rich_soil"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "atlanabyss:secret_garden/unyielding_garden"
                    ]
                },
                "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 0,
                                "surface_type": "floor",
                                "add_surface_depth": false,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "minecraft:moss_block"
                                }
                            }
                        },
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 1,
                                "surface_type": "floor",
                                "add_surface_depth": true,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "minecraft:moss_block"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}

kubejs/data/atlanabyss/worldgen/noise_settings/secret_garden.json (after)
{
    "sea_level": 16,
    "disable_mob_generation": false,
    "aquifers_enabled": false,
    "ore_veins_enabled": true,
    "legacy_random_source": false,
    "default_block": {
        "Name": "minecraft:diorite"
    },
    "default_fluid": {
        "Name": "minecraft:water",
        "Properties": {
            "level": "0"
        }
    },
    "noise": {
        "min_y": 0,
        "height": 256,
        "size_horizontal": 2,
        "size_vertical": 1,
        "sampling": {
            "xz_scale": 5,
            "y_scale": 1,
            "xz_factor": 500,
            "y_factor": 24
        },
        "bottom_slide": {
            "target": 1,
            "size": 8,
            "offset": -4
        },
        "top_slide": {
            "target": -24,
            "size": 48,
            "offset": -16
        },
        "terrain_shaper": {
            "offset": 0,
            "factor": 0,
            "jaggedness": 0.6
        }
    },
    "noise_router": {
        "barrier": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_barrier",
            "xz_scale": 1,
            "y_scale": 0.5
        },
        "fluid_level_floodedness": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_fluid_level_floodedness",
            "xz_scale": 1,
            "y_scale": 0.67
        },
        "fluid_level_spread": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_fluid_level_spread",
            "xz_scale": 1,
            "y_scale": 0.7142857142857143
        },
        "lava": {
            "type": "minecraft:noise",
            "noise": "minecraft:aquifer_lava",
            "xz_scale": 1,
            "y_scale": 1
        },
        "temperature": {
            "type": "minecraft:shifted_noise",
            "noise": "minecraft:temperature",
            "xz_scale": 0.25,
            "y_scale": 0,
            "shift_x": "minecraft:shift_x",
            "shift_y": 0,
            "shift_z": "minecraft:shift_z"
        },
        "vegetation": {
            "type": "minecraft:shifted_noise",
            "noise": "minecraft:vegetation",
            "xz_scale": 0.25,
            "y_scale": 0,
            "shift_x": "minecraft:shift_x",
            "shift_y": 0,
            "shift_z": "minecraft:shift_z"
        },
        "continents": "minecraft:overworld/continents",
        "erosion": "minecraft:overworld/erosion",
        "depth": "minecraft:overworld/depth",
        "ridges": "minecraft:overworld/ridges",
        "initial_density_without_jaggedness": {
            "type": "minecraft:mul",
            "argument1": 4,
            "argument2": {
                "type": "minecraft:quarter_negative",
                "argument": {
                    "type": "minecraft:mul",
                    "argument1": {
                        "type": "minecraft:add",
                        "argument1": 0,
                        "argument2": "minecraft:overworld/depth"
                    },
                    "argument2": {
                        "type": "minecraft:cache_2d",
                        "argument": "minecraft:overworld/factor"
                    }
                }
            }
        },
        "final_density": {
            "type": "minecraft:min",
            "argument1": {
                "type": "minecraft:squeeze",
                "argument": {
                    "type": "minecraft:mul",
                    "argument1": 0.64,
                    "argument2": {
                        "type": "minecraft:interpolated",
                        "argument": {
                            "type": "minecraft:blend_density",
                            "argument": {
                                "type": "minecraft:slide",
                                "argument": {
                                    "type": "minecraft:range_choice",
                                    "input": "minecraft:overworld/sloped_cheese",
                                    "min_inclusive": -1000000,
                                    "max_exclusive": 1.5625,
                                    "when_in_range": {
                                        "type": "minecraft:min",
                                        "argument1": "minecraft:overworld/sloped_cheese",
                                        "argument2": {
                                            "type": "minecraft:mul",
                                            "argument1": 5,
                                            "argument2": "minecraft:overworld/caves/entrances"
                                        }
                                    },
                                    "when_out_of_range": {
                                        "type": "minecraft:max",
                                        "argument1": {
                                            "type": "minecraft:min",
                                            "argument1": {
                                                "type": "minecraft:min",
                                                "argument1": {
                                                    "type": "minecraft:add",
                                                    "argument1": {
                                                        "type": "minecraft:mul",
                                                        "argument1": 4,
                                                        "argument2": {
                                                            "type": "minecraft:square",
                                                            "argument": {
                                                                "type": "minecraft:noise",
                                                                "noise": "minecraft:cave_layer",
                                                                "xz_scale": 1,
                                                                "y_scale": 8
                                                            }
                                                        }
                                                    },
                                                    "argument2": {
                                                        "type": "minecraft:add",
                                                        "argument1": {
                                                            "type": "minecraft:clamp",
                                                            "input": {
                                                                "type": "minecraft:add",
                                                                "argument1": 0.27,
                                                                "argument2": {
                                                                    "type": "minecraft:noise",
                                                                    "noise": "minecraft:cave_cheese",
                                                                    "xz_scale": 1,
                                                                    "y_scale": 0.6666666666666666
                                                                }
                                                            },
                                                            "min": -1,
                                                            "max": 1
                                                        },
                                                        "argument2": {
                                                            "type": "minecraft:clamp",
                                                            "input": {
                                                                "type": "minecraft:add",
                                                                "argument1": 1.5,
                                                                "argument2": {
                                                                    "type": "minecraft:mul",
                                                                    "argument1": -0.64,
                                                                    "argument2": "minecraft:overworld/sloped_cheese"
                                                                }
                                                            },
                                                            "min": 0,
                                                            "max": 0.5
                                                        }
                                                    }
                                                },
                                                "argument2": "minecraft:overworld/caves/entrances"
                                            },
                                            "argument2": {
                                                "type": "minecraft:add",
                                                "argument1": "minecraft:overworld/caves/spaghetti_2d",
                                                "argument2": "minecraft:overworld/caves/spaghetti_roughness_function"
                                            }
                                        },
                                        "argument2": {
                                            "type": "minecraft:range_choice",
                                            "input": "minecraft:overworld/caves/pillars",
                                            "min_inclusive": -1000000,
                                            "max_exclusive": 0.03,
                                            "when_in_range": -1000000,
                                            "when_out_of_range": "minecraft:overworld/caves/pillars"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "argument2": "atlanabyss:secret_garden_noodle"
        },
        "vein_toggle": {
            "argument": {
                "max_exclusive": 51.0,
                "when_in_range": {
                    "noise": "minecraft:ore_veininess",
                    "xz_scale": 1.5,
                    "y_scale": 1.5,
                    "type": "minecraft:noise"
                },
                "when_out_of_range": 0.0,
                "input": "minecraft:y",
                "min_inclusive": -60.0,
                "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
        },
        "vein_ridged": {
            "argument1": -0.07999999821186066,
            "argument2": {
                "argument1": {
                    "argument": {
                        "argument": {
                            "max_exclusive": 51.0,
                            "when_in_range": {
                                "noise": "minecraft:ore_vein_a",
                                "xz_scale": 4.0,
                                "y_scale": 4.0,
                                "type": "minecraft:noise"
                            },
                            "when_out_of_range": 0.0,
                            "input": "minecraft:y",
                            "min_inclusive": -60.0,
                            "type": "minecraft:range_choice"
                        },
                        "type": "minecraft:interpolated"
                    },
                    "type": "minecraft:abs"
                },
                "argument2": {
                    "argument": {
                        "argument": {
                            "max_exclusive": 51.0,
                            "when_in_range": {
                                "noise": "minecraft:ore_vein_b",
                                "xz_scale": 4.0,
                                "y_scale": 4.0,
                                "type": "minecraft:noise"
                            },
                            "when_out_of_range": 0.0,
                            "input": "minecraft:y",
                            "min_inclusive": -60.0,
                            "type": "minecraft:range_choice"
                        },
                        "type": "minecraft:interpolated"
                    },
                    "type": "minecraft:abs"
                },
                "type": "minecraft:max"
            },
            "type": "minecraft:add"
        },
        "vein_gap": {
            "noise": "minecraft:ore_gap",
            "xz_scale": 1.0,
            "y_scale": 1.0,
            "type": "minecraft:noise"
        }
    },
    "surface_rule": {
        "type": "minecraft:sequence",
        "sequence": [
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:bedrock_floor",
                    "true_at_and_below": {
                        "above_bottom": 0
                    },
                    "false_at_and_above": {
                        "above_bottom": 5
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:bedrock"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:blue_ice",
                    "true_at_and_below": {
                        "above_bottom": 0
                    },
                    "false_at_and_above": {
                        "above_bottom": 16
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:blue_ice"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:vertical_gradient",
                    "random_name": "minecraft:packed_ice",
                    "true_at_and_below": {
                        "above_bottom": 1
                    },
                    "false_at_and_above": {
                        "above_bottom": 24
                    }
                },
                "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                        "Name": "minecraft:packed_ice"
                    }
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "atlanabyss:secret_garden/unyielding_plain"
                    ]
                },
                "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 0,
                                "surface_type": "floor",
                                "add_surface_depth": false,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "botania:enchanted_soil"
                                }
                            }
                        },
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 1,
                                "surface_type": "floor",
                                "add_surface_depth": true,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "farmersdelight:rich_soil"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "atlanabyss:secret_garden/unyielding_bamboo_grove"
                    ]
                },
                "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 1,
                                "surface_type": "floor",
                                "add_surface_depth": true,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "minecraft:moss_block"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "type": "minecraft:condition",
                "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                        "atlanabyss:secret_garden/unyielding_garden"
                    ]
                },
                "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                        {
                            "type": "minecraft:condition",
                            "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 1,
                                "surface_type": "floor",
                                "add_surface_depth": true,
                                "secondary_depth_range": 0
                            },
                            "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                    "Name": "minecraft:moss_block"
                                }
                            }
                        }
                    ]
                }
            }
        ]
    }
}

kubejs/data/atlanabyss/worldgen/noise_settings/secret_garden.json (diff)
@@ -308,7 +308,7 @@
                     "type": "minecraft:vertical_gradient",
                     "random_name": "minecraft:blue_ice",
                     "true_at_and_below": {
-                        "above_bottom": 5
+                        "above_bottom": 0
                     },
                     "false_at_and_above": {
                         "above_bottom": 16
@@ -327,7 +327,7 @@
                     "type": "minecraft:vertical_gradient",
                     "random_name": "minecraft:packed_ice",
                     "true_at_and_below": {
-                        "above_bottom": 6
+                        "above_bottom": 1
                     },
                     "false_at_and_above": {
                         "above_bottom": 24
@@ -345,7 +345,7 @@
                 "if_true": {
                     "type": "minecraft:biome",
                     "biome_is": [
-                        "atlanabyss:secret_garden/giants_cup"
+                        "atlanabyss:secret_garden/unyielding_plain"
                     ]
                 },
                 "then_run": {
@@ -391,7 +391,7 @@
                 "if_true": {
                     "type": "minecraft:biome",
                     "biome_is": [
-                        "atlanabyss:secret_garden/unyielding_garden"
+                        "atlanabyss:secret_garden/unyielding_bamboo_grove"
                     ]
                 },
                 "then_run": {
@@ -401,9 +401,9 @@
                             "type": "minecraft:condition",
                             "if_true": {
                                 "type": "minecraft:stone_depth",
-                                "offset": 0,
+                                "offset": 1,
                                 "surface_type": "floor",
-                                "add_surface_depth": false,
+                                "add_surface_depth": true,
                                 "secondary_depth_range": 0
                             },
                             "then_run": {
@@ -412,7 +412,21 @@
                                     "Name": "minecraft:moss_block"
                                 }
                             }
-                        },
+                        }
+                    ]
+                }
+            },
+            {
+                "type": "minecraft:condition",
+                "if_true": {
+                    "type": "minecraft:biome",
+                    "biome_is": [
+                        "atlanabyss:secret_garden/unyielding_garden"
+                    ]
+                },
+                "then_run": {
+                    "type": "minecraft:sequence",
+                    "sequence": [
                         {
                             "type": "minecraft:condition",
                             "if_true": {
