kubejs/data/atlanabyss/worldgen/noise_settings/under_forest.json (before)
{
  "sea_level": 32,
  "disable_mob_generation": false,
  "aquifers_enabled": false,
  "ore_veins_enabled": true,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:deepslate"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 256,
    "size_horizontal": 2,
    "size_vertical": 2,
    "sampling": {
      "xz_scale": 1.5,
      "y_scale": 0.15,
      "xz_factor": 970,
      "y_factor": 662
    },
    "bottom_slide": {
      "target": 2.5,
      "size": 4,
      "offset": -1
    },
    "top_slide": {
      "target": 0.9375,
      "size": 3,
      "offset": 0
    },
    "terrain_shaper": {
      "offset": 0.25,
      "factor": 0.2,
      "jaggedness": 0
    }
  },
  "noise_router": {
    "barrier": {
      "noise": "minecraft:aquifer_barrier",
      "xz_scale": 1.0,
      "y_scale": 0.5,
      "type": "minecraft:noise"
    },
    "fluid_level_floodedness": {
      "noise": "minecraft:aquifer_fluid_level_floodedness",
      "xz_scale": 1.0,
      "y_scale": 0.67,
      "type": "minecraft:noise"
    },
    "fluid_level_spread": {
      "noise": "minecraft:aquifer_fluid_level_spread",
      "xz_scale": 1.0,
      "y_scale": 0.7142857142857143,
      "type": "minecraft:noise"
    },
    "lava": {
      "noise": "minecraft:aquifer_lava",
      "xz_scale": 1.0,
      "y_scale": 1.0,
      "type": "minecraft:noise"
    },
    "temperature": {
      "xz_scale": 0.25,
      "y_scale": 0.0,
      "noise": "minecraft:temperature",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "type": "minecraft:shifted_noise"
    },
    "vegetation": {
      "xz_scale": 0.25,
      "y_scale": 0.0,
      "noise": "minecraft:vegetation",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "type": "minecraft:shifted_noise"
    },
    "continents": "minecraft:overworld/continents",
    "erosion": "minecraft:overworld/erosion",
    "depth": "minecraft:overworld/depth",
    "ridges": "minecraft:overworld/ridges",
    "initial_density_without_jaggedness": {
      "argument1": 4.0,
      "argument2": {
        "argument": {
          "argument1": {
            "argument1": 0.0,
            "argument2": "minecraft:overworld/depth",
            "type": "minecraft:add"
          },
          "argument2": {
            "argument": "minecraft:overworld/factor",
            "type": "minecraft:cache_2d"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:quarter_negative"
      },
      "type": "minecraft:mul"
    },
    "final_density": {
      "type": "minecraft:min",
      "argument1": {
        "argument": {
          "argument1": 0.64,
          "argument2": {
            "argument": {
              "argument": {
                "argument": {
                  "max_exclusive": 1.5625,
                  "when_in_range": {
                    "argument1": "minecraft:overworld/sloped_cheese",
                    "argument2": {
                      "argument1": 5.0,
                      "argument2": "minecraft:overworld/caves/entrances",
                      "type": "minecraft:mul"
                    },
                    "type": "minecraft:min"
                  },
                  "when_out_of_range": {
                    "argument1": {
                      "argument1": {
                        "argument1": {
                          "argument1": {
                            "argument1": 4.0,
                            "argument2": {
                              "argument": {
                                "noise": "minecraft:cave_layer",
                                "xz_scale": 1.0,
                                "y_scale": 8.0,
                                "type": "minecraft:noise"
                              },
                              "type": "minecraft:square"
                            },
                            "type": "minecraft:mul"
                          },
                          "argument2": {
                            "argument1": {
                              "input": {
                                "argument1": 0.27,
                                "argument2": {
                                  "noise": "minecraft:cave_cheese",
                                  "xz_scale": 1.0,
                                  "y_scale": 0.6666666666666666,
                                  "type": "minecraft:noise"
                                },
                                "type": "minecraft:add"
                              },
                              "min": -1.0,
                              "max": 1.0,
                              "type": "minecraft:clamp"
                            },
                            "argument2": {
                              "input": {
                                "argument1": 1.5,
                                "argument2": {
                                  "argument1": -0.64,
                                  "argument2": "minecraft:overworld/sloped_cheese",
                                  "type": "minecraft:mul"
                                },
                                "type": "minecraft:add"
                              },
                              "min": 0.0,
                              "max": 0.5,
                              "type": "minecraft:clamp"
                            },
                            "type": "minecraft:add"
                          },
                          "type": "minecraft:add"
                        },
                        "argument2": "minecraft:overworld/caves/entrances",
                        "type": "minecraft:min"
                      },
                      "argument2": {
                        "argument1": "minecraft:overworld/caves/spaghetti_2d",
                        "argument2": "minecraft:overworld/caves/spaghetti_roughness_function",
                        "type": "minecraft:add"
                      },
                      "type": "minecraft:min"
                    },
                    "argument2": {
                      "max_exclusive": 0.03,
                      "when_in_range": -1000000.0,
                      "when_out_of_range": "minecraft:overworld/caves/pillars",
                      "input": "minecraft:overworld/caves/pillars",
                      "min_inclusive": -1000000.0,
                      "type": "minecraft:range_choice"
                    },
                    "type": "minecraft:max"
                  },
                  "input": "minecraft:overworld/sloped_cheese",
                  "min_inclusive": -1000000.0,
                  "type": "minecraft:range_choice"
                },
                "type": "minecraft:slide"
              },
              "type": "minecraft:blend_density"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:squeeze"
      },
      "argument2": "atlanabyss:under_forest_noodle"
    },
    "vein_toggle": {
      "argument": {
        "max_exclusive": 51.0,
        "when_in_range": {
          "noise": "minecraft:ore_veininess",
          "xz_scale": 1.5,
          "y_scale": 1.5,
          "type": "minecraft:noise"
        },
        "when_out_of_range": 0.0,
        "input": "minecraft:y",
        "min_inclusive": -60.0,
        "type": "minecraft:range_choice"
      },
      "type": "minecraft:interpolated"
    },
    "vein_ridged": {
      "argument1": -0.07999999821186066,
      "argument2": {
        "argument1": {
          "argument": {
            "argument": {
              "max_exclusive": 51.0,
              "when_in_range": {
                "noise": "minecraft:ore_vein_a",
                "xz_scale": 4.0,
                "y_scale": 4.0,
                "type": "minecraft:noise"
              },
              "when_out_of_range": 0.0,
              "input": "minecraft:y",
              "min_inclusive": -60.0,
              "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:abs"
        },
        "argument2": {
          "argument": {
            "argument": {
              "max_exclusive": 51.0,
              "when_in_range": {
                "noise": "minecraft:ore_vein_b",
                "xz_scale": 4.0,
                "y_scale": 4.0,
                "type": "minecraft:noise"
              },
              "when_out_of_range": 0.0,
              "input": "minecraft:y",
              "min_inclusive": -60.0,
              "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:abs"
        },
        "type": "minecraft:max"
      },
      "type": "minecraft:add"
    },
    "vein_gap": {
      "noise": "minecraft:ore_gap",
      "xz_scale": 1.0,
      "y_scale": 1.0,
      "type": "minecraft:noise"
    }
  },
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "above_bottom": 5
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "random_name": "minecraft:bedrock_roof",
            "true_at_and_below": {
              "below_top": 5
            },
            "false_at_and_above": {
              "below_top": 0
            }
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_diorite",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "below_top": 240
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:diorite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_calcite",
          "true_at_and_below": {
            "above_bottom": 1
          },
          "false_at_and_above": {
            "below_top": 200
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:calcite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/dripstone_cavern"
          ]
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:granite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/golden_lake"
          ]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "atmospheric:red_arid_sand"
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 1,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "atmospheric:red_arid_sand"
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/golden_lake"
          ]
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "atmospheric:red_arid_sandstone"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/strangeness_forest"
          ]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:grass_block"
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 1,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:dirt"
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/arch_forest"
          ]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:grass_block"
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 1,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:dirt"
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_andesite",
          "true_at_and_below": {
            "absolute": 128
          },
          "false_at_and_above": {
            "absolute": 136
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:andesite",
            "Properties": {
              "axis": "y"
            }
          }
        }
      }
    ]
  },
  "structures": {
    "stronghold": {
      "distance": 32,
      "spread": 3,
      "count": 128
    },
    "structures": {
      "minecraft:mineshaft": {
        "spacing": 2,
        "separation": 1,
        "salt": 14357921
      },
      "minecraft:bastion_remnant": {
        "spacing": 9,
        "separation": 5,
        "salt": 0
      },
      "minecraft:stronghold": {
        "spacing": 32,
        "separation": 8,
        "salt": 14357619
      }
    }
  }
}

kubejs/data/atlanabyss/worldgen/noise_settings/under_forest.json (after)
{
  "sea_level": 32,
  "disable_mob_generation": false,
  "aquifers_enabled": false,
  "ore_veins_enabled": true,
  "legacy_random_source": false,
  "default_block": {
    "Name": "minecraft:deepslate"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 256,
    "size_horizontal": 2,
    "size_vertical": 2,
    "sampling": {
      "xz_scale": 1.5,
      "y_scale": 0.15,
      "xz_factor": 970,
      "y_factor": 662
    },
    "bottom_slide": {
      "target": 2.5,
      "size": 4,
      "offset": -1
    },
    "top_slide": {
      "target": 0.9375,
      "size": 3,
      "offset": 0
    },
    "terrain_shaper": {
      "offset": 0.25,
      "factor": 0.2,
      "jaggedness": 0
    }
  },
  "noise_router": {
    "barrier": {
      "noise": "minecraft:aquifer_barrier",
      "xz_scale": 1.0,
      "y_scale": 0.5,
      "type": "minecraft:noise"
    },
    "fluid_level_floodedness": {
      "noise": "minecraft:aquifer_fluid_level_floodedness",
      "xz_scale": 1.0,
      "y_scale": 0.67,
      "type": "minecraft:noise"
    },
    "fluid_level_spread": {
      "noise": "minecraft:aquifer_fluid_level_spread",
      "xz_scale": 1.0,
      "y_scale": 0.7142857142857143,
      "type": "minecraft:noise"
    },
    "lava": {
      "noise": "minecraft:aquifer_lava",
      "xz_scale": 1.0,
      "y_scale": 1.0,
      "type": "minecraft:noise"
    },
    "temperature": {
      "xz_scale": 0.25,
      "y_scale": 0.0,
      "noise": "minecraft:temperature",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "type": "minecraft:shifted_noise"
    },
    "vegetation": {
      "xz_scale": 0.25,
      "y_scale": 0.0,
      "noise": "minecraft:vegetation",
      "shift_x": "minecraft:shift_x",
      "shift_y": 0.0,
      "shift_z": "minecraft:shift_z",
      "type": "minecraft:shifted_noise"
    },
    "continents": "minecraft:overworld/continents",
    "erosion": "minecraft:overworld/erosion",
    "depth": "minecraft:overworld/depth",
    "ridges": "minecraft:overworld/ridges",
    "initial_density_without_jaggedness": {
      "argument1": 4.0,
      "argument2": {
        "argument": {
          "argument1": {
            "argument1": 0.0,
            "argument2": "minecraft:overworld/depth",
            "type": "minecraft:add"
          },
          "argument2": {
            "argument": "minecraft:overworld/factor",
            "type": "minecraft:cache_2d"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:quarter_negative"
      },
      "type": "minecraft:mul"
    },
    "final_density": {
      "type": "minecraft:min",
      "argument1": {
        "argument": {
          "argument1": 0.64,
          "argument2": {
            "argument": {
              "argument": {
                "argument": {
                  "max_exclusive": 1.5625,
                  "when_in_range": {
                    "argument1": "minecraft:overworld/sloped_cheese",
                    "argument2": {
                      "argument1": 5.0,
                      "argument2": "minecraft:overworld/caves/entrances",
                      "type": "minecraft:mul"
                    },
                    "type": "minecraft:min"
                  },
                  "when_out_of_range": {
                    "argument1": {
                      "argument1": {
                        "argument1": {
                          "argument1": {
                            "argument1": 4.0,
                            "argument2": {
                              "argument": {
                                "noise": "minecraft:cave_layer",
                                "xz_scale": 1.0,
                                "y_scale": 8.0,
                                "type": "minecraft:noise"
                              },
                              "type": "minecraft:square"
                            },
                            "type": "minecraft:mul"
                          },
                          "argument2": {
                            "argument1": {
                              "input": {
                                "argument1": 0.27,
                                "argument2": {
                                  "noise": "minecraft:cave_cheese",
                                  "xz_scale": 1.0,
                                  "y_scale": 0.6666666666666666,
                                  "type": "minecraft:noise"
                                },
                                "type": "minecraft:add"
                              },
                              "min": -1.0,
                              "max": 1.0,
                              "type": "minecraft:clamp"
                            },
                            "argument2": {
                              "input": {
                                "argument1": 1.5,
                                "argument2": {
                                  "argument1": -0.64,
                                  "argument2": "minecraft:overworld/sloped_cheese",
                                  "type": "minecraft:mul"
                                },
                                "type": "minecraft:add"
                              },
                              "min": 0.0,
                              "max": 0.5,
                              "type": "minecraft:clamp"
                            },
                            "type": "minecraft:add"
                          },
                          "type": "minecraft:add"
                        },
                        "argument2": "minecraft:overworld/caves/entrances",
                        "type": "minecraft:min"
                      },
                      "argument2": {
                        "argument1": "minecraft:overworld/caves/spaghetti_2d",
                        "argument2": "minecraft:overworld/caves/spaghetti_roughness_function",
                        "type": "minecraft:add"
                      },
                      "type": "minecraft:min"
                    },
                    "argument2": {
                      "max_exclusive": 0.03,
                      "when_in_range": -1000000.0,
                      "when_out_of_range": "minecraft:overworld/caves/pillars",
                      "input": "minecraft:overworld/caves/pillars",
                      "min_inclusive": -1000000.0,
                      "type": "minecraft:range_choice"
                    },
                    "type": "minecraft:max"
                  },
                  "input": "minecraft:overworld/sloped_cheese",
                  "min_inclusive": -1000000.0,
                  "type": "minecraft:range_choice"
                },
                "type": "minecraft:slide"
              },
              "type": "minecraft:blend_density"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:squeeze"
      },
      "argument2": "atlanabyss:under_forest_noodle"
    },
    "vein_toggle": {
      "argument": {
        "max_exclusive": 51.0,
        "when_in_range": {
          "noise": "minecraft:ore_veininess",
          "xz_scale": 1.5,
          "y_scale": 1.5,
          "type": "minecraft:noise"
        },
        "when_out_of_range": 0.0,
        "input": "minecraft:y",
        "min_inclusive": -60.0,
        "type": "minecraft:range_choice"
      },
      "type": "minecraft:interpolated"
    },
    "vein_ridged": {
      "argument1": -0.07999999821186066,
      "argument2": {
        "argument1": {
          "argument": {
            "argument": {
              "max_exclusive": 51.0,
              "when_in_range": {
                "noise": "minecraft:ore_vein_a",
                "xz_scale": 4.0,
                "y_scale": 4.0,
                "type": "minecraft:noise"
              },
              "when_out_of_range": 0.0,
              "input": "minecraft:y",
              "min_inclusive": -60.0,
              "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:abs"
        },
        "argument2": {
          "argument": {
            "argument": {
              "max_exclusive": 51.0,
              "when_in_range": {
                "noise": "minecraft:ore_vein_b",
                "xz_scale": 4.0,
                "y_scale": 4.0,
                "type": "minecraft:noise"
              },
              "when_out_of_range": 0.0,
              "input": "minecraft:y",
              "min_inclusive": -60.0,
              "type": "minecraft:range_choice"
            },
            "type": "minecraft:interpolated"
          },
          "type": "minecraft:abs"
        },
        "type": "minecraft:max"
      },
      "type": "minecraft:add"
    },
    "vein_gap": {
      "noise": "minecraft:ore_gap",
      "xz_scale": 1.0,
      "y_scale": 1.0,
      "type": "minecraft:noise"
    }
  },
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "above_bottom": 5
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "random_name": "minecraft:bedrock_roof",
            "true_at_and_below": {
              "below_top": 5
            },
            "false_at_and_above": {
              "below_top": 0
            }
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_diorite",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "below_top": 240
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:diorite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_calcite",
          "true_at_and_below": {
            "above_bottom": 1
          },
          "false_at_and_above": {
            "below_top": 200
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:calcite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/dripstone_cavern"
          ]
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:granite"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/strangeness_forest"
          ]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:grass_block"
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 1,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:dirt"
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "atlanabyss:under_forest/arch_forest"
          ]
        },
        "then_run": {
          "type": "minecraft:sequence",
          "sequence": [
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 0,
                "surface_type": "floor",
                "add_surface_depth": false,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:grass_block"
                }
              }
            },
            {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:stone_depth",
                "offset": 1,
                "surface_type": "floor",
                "add_surface_depth": true,
                "secondary_depth_range": 0
              },
              "then_run": {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "minecraft:dirt"
                }
              }
            }
          ]
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:under_forest_andesite",
          "true_at_and_below": {
            "absolute": 128
          },
          "false_at_and_above": {
            "absolute": 136
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:andesite",
            "Properties": {
              "axis": "y"
            }
          }
        }
      }
    ]
  },
  "structures": {
    "stronghold": {
      "distance": 32,
      "spread": 3,
      "count": 128
    },
    "structures": {
      "minecraft:mineshaft": {
        "spacing": 2,
        "separation": 1,
        "salt": 14357921
      },
      "minecraft:bastion_remnant": {
        "spacing": 9,
        "separation": 5,
        "salt": 0
      },
      "minecraft:stronghold": {
        "spacing": 32,
        "separation": 8,
        "salt": 14357619
      }
    }
  }
}

kubejs/data/atlanabyss/worldgen/noise_settings/under_forest.json (diff)
@@ -382,67 +382,6 @@
         "if_true": {
           "type": "minecraft:biome",
           "biome_is": [
-            "atlanabyss:under_forest/golden_lake"
-          ]
-        },
-        "then_run": {
-          "type": "minecraft:sequence",
-          "sequence": [
-            {
-              "type": "minecraft:condition",
-              "if_true": {
-                "type": "minecraft:stone_depth",
-                "offset": 0,
-                "surface_type": "floor",
-                "add_surface_depth": false,
-                "secondary_depth_range": 0
-              },
-              "then_run": {
-                "type": "minecraft:block",
-                "result_state": {
-                  "Name": "atmospheric:red_arid_sand"
-                }
-              }
-            },
-            {
-              "type": "minecraft:condition",
-              "if_true": {
-                "type": "minecraft:stone_depth",
-                "offset": 1,
-                "surface_type": "floor",
-                "add_surface_depth": true,
-                "secondary_depth_range": 0
-              },
-              "then_run": {
-                "type": "minecraft:block",
-                "result_state": {
-                  "Name": "atmospheric:red_arid_sand"
-                }
-              }
-            }
-          ]
-        }
-      },
-      {
-        "type": "minecraft:condition",
-        "if_true": {
-          "type": "minecraft:biome",
-          "biome_is": [
-            "atlanabyss:under_forest/golden_lake"
-          ]
-        },
-        "then_run": {
-          "type": "minecraft:block",
-          "result_state": {
-            "Name": "atmospheric:red_arid_sandstone"
-          }
-        }
-      },
-      {
-        "type": "minecraft:condition",
-        "if_true": {
-          "type": "minecraft:biome",
-          "biome_is": [
             "atlanabyss:under_forest/strangeness_forest"
           ]
         },
