kubejs/data/atlanabyss/worldgen/biome/under_forest/dripstone_cavern.json (before)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "extreme_hills",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 2000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.basalt_deltas.mood",
      "tick_chance": 0.0001
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "water_ambient": [],
    "ambient": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "misc": [],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 1,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "creature": [],
    "monster": [
      {
        "type": "minecraft:pillager",
        "weight": 4,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:creeper",
        "weight": 25,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 2,
        "maxCount": 6
      }
    ]
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "minecraft:pointed_dripstone"
    ],
    [
      "atlanabyss:under_forest/large_dripstone"
    ],
    [
      "atlanabyss:under_forest/dripstone"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "atlanabyss:under_forest/lichen",
      "atlanabyss:under_forest/lichen2",
      "minecraft:patch_grass_plain"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/emerald_ore",
      "atlanabyss:under_forest/diamond_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/gravel",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:spring_water",
      "minecraft:spring_lava",
      "minecraft:mushroom_island_vegetation",
      "minecraft:brown_mushroom_taiga",
      "minecraft:red_mushroom_taiga"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/dripstone_cavern.json (after)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "extreme_hills",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 2000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "water_ambient": [],
    "ambient": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "misc": [],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 1,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "creature": [],
    "monster": [
      {
        "type": "minecraft:pillager",
        "weight": 4,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:creeper",
        "weight": 25,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:spider",
        "weight": 5,
        "minCount": 2,
        "maxCount": 6
      }
    ]
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "minecraft:pointed_dripstone"
    ],
    [
      "atlanabyss:under_forest/large_dripstone"
    ],
    [
      "atlanabyss:under_forest/dripstone"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "atlanabyss:under_forest/lichen",
      "atlanabyss:under_forest/lichen2",
      "minecraft:patch_grass_plain"
    ],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/emerald_ore",
      "atlanabyss:under_forest/diamond_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/gravel",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:spring_water",
      "minecraft:spring_lava",
      "minecraft:mushroom_island_vegetation",
      "minecraft:brown_mushroom_taiga",
      "minecraft:red_mushroom_taiga",
      "atlanabyss:under_forest/lake_patch"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/dripstone_cavern.json (diff)
@@ -15,10 +15,6 @@
       "block_search_extent": 8,
       "offset": 2
     },
-    "additions_sound": {
-      "sound": "minecraft:ambient.basalt_deltas.mood",
-      "tick_chance": 0.0001
-    },
     "music": {
       "sound": "minecraft:music.overworld.lush_caves",
       "min_delay": 12000,
@@ -145,7 +141,8 @@
       "minecraft:spring_lava",
       "minecraft:mushroom_island_vegetation",
       "minecraft:brown_mushroom_taiga",
-      "minecraft:red_mushroom_taiga"
+      "minecraft:red_mushroom_taiga",
+      "atlanabyss:under_forest/lake_patch"
     ],
     [
       "minecraft:freeze_top_layer"
