kubejs/data/atlanabyss/worldgen/biome/under_forest/lush_caves.json (before)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "none",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "atlanabyss:under_forest_ambient_wind",
      "tick_chance": 0.0001
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "atlanabyss:under_forest/stone_pile"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/emerald_ore",
      "atlanabyss:under_forest/diamond_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/lichen",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:lush_caves_clay",
      "minecraft:lush_caves_vegetation",
      "minecraft:rooted_azalea_tree",
      "minecraft:spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/lush_caves.json (after)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "none",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "atlanabyss:under_forest/stone_pile"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/emerald_ore",
      "atlanabyss:under_forest/diamond_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/lichen",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:lush_caves_clay",
      "minecraft:lush_caves_vegetation",
      "minecraft:rooted_azalea_tree",
      "minecraft:spore_blossom",
      "minecraft:classic_vines_cave_feature"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/lush_caves.json (diff)
@@ -15,10 +15,6 @@
       "block_search_extent": 8,
       "offset": 2
     },
-    "additions_sound": {
-      "sound": "atlanabyss:under_forest_ambient_wind",
-      "tick_chance": 0.0001
-    },
     "music": {
       "sound": "minecraft:music.overworld.lush_caves",
       "min_delay": 12000,
