kubejs/data/atlanabyss/worldgen/biome/under_forest/strangeness_forest.json (before)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "forest",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:mycelium"
      },
      "probability": 0.118093334
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "neapolitan:chimpanzee",
        "weight": 20,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:gorilla",
        "weight": 20,
        "minCount": 2,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "atlanabyss:under_forest/ground_flower",
      "atlanabyss:under_forest/stone_pile",
      "atlanabyss:under_forest/yucca_tree_1",
      "atlanabyss:under_forest/leafcutter_anthill",
      "atlanabyss:under_forest/monkey_brush",
      "atlanabyss:under_forest/banana"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep",
      "atlanabyss:under_forest/morado_tree_1",
      "atlanabyss:under_forest/morado_tree_2",
      "atlanabyss:under_forest/rose_tree_1",
      "atlanabyss:under_forest/rose_tree_2",
      "atlanabyss:under_forest/yucca_tree_2"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/zinc_ore",
      "atlanabyss:under_forest/niter_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "atlanabyss:under_forest/lichen",
      "minecraft:patch_tall_grass_2",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:lush_caves_vegetation",
      "minecraft:rooted_azalea_tree",
      "minecraft:spore_blossom",
      "minecraft:classic_vines_cave_feature",
      "atlanabyss:under_forest/patch_adzuki_sprouts",
      "atlanabyss:under_forest/patch_strawberry_bush",
      "atlanabyss:under_forest/patch_vanilla_vine",
      "atlanabyss:under_forest/lake_patch"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/strangeness_forest.json (after)
{
  "temperature": 0.95,
  "downfall": 0.1,
  "precipitation": "none",
  "category": "forest",
  "effects": {
    "sky_color": 4804962,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.overworld.lush_caves",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:mycelium"
      },
      "probability": 0.118093334
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "neapolitan:chimpanzee",
        "weight": 20,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:gorilla",
        "weight": 20,
        "minCount": 2,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:amethyst_geode",
      "atlanabyss:under_forest/ground_flower",
      "atlanabyss:under_forest/stone_pile",
      "atlanabyss:under_forest/yucca_tree_1",
      "atlanabyss:under_forest/monkey_brush"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep",
      "atlanabyss:under_forest/morado_tree_1",
      "atlanabyss:under_forest/morado_tree_2",
      "atlanabyss:under_forest/rose_tree_1",
      "atlanabyss:under_forest/rose_tree_2",
      "atlanabyss:under_forest/yucca_tree_2"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:disk_sand",
      "minecraft:ore_gold_extra",
      "atlanabyss:under_forest/zinc_ore",
      "atlanabyss:under_forest/niter_ore",
      "atlanabyss:under_forest/magma_lower",
      "atlanabyss:under_forest/diorite_big",
      "atlanabyss:under_forest/raw_iron"
    ],
    [],
    [],
    [
      "atlanabyss:under_forest/lichen",
      "minecraft:patch_tall_grass_2",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:lush_caves_vegetation",
      "minecraft:rooted_azalea_tree",
      "minecraft:spore_blossom",
      "minecraft:classic_vines_cave_feature",
      "atlanabyss:under_forest/lake_patch"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/under_forest/strangeness_forest.json (diff)
@@ -119,9 +119,7 @@
       "atlanabyss:under_forest/ground_flower",
       "atlanabyss:under_forest/stone_pile",
       "atlanabyss:under_forest/yucca_tree_1",
-      "atlanabyss:under_forest/leafcutter_anthill",
-      "atlanabyss:under_forest/monkey_brush",
-      "atlanabyss:under_forest/banana"
+      "atlanabyss:under_forest/monkey_brush"
     ],
     [
       "minecraft:monster_room",
@@ -172,9 +170,6 @@
       "minecraft:rooted_azalea_tree",
       "minecraft:spore_blossom",
       "minecraft:classic_vines_cave_feature",
-      "atlanabyss:under_forest/patch_adzuki_sprouts",
-      "atlanabyss:under_forest/patch_strawberry_bush",
-      "atlanabyss:under_forest/patch_vanilla_vine",
       "atlanabyss:under_forest/lake_patch"
     ],
     [
