config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_gold_data.json (before)
{
  "ammo": "tacz:50ae",
  "rpm": 600,
  "bullet": {
    "life": 0.7,
    "bullet_amount": 1,
    "damage": 24,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.5,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 0.5, "damage": 30},
        {"distance": 49.5, "damage": 24},
        {"distance": "infinite", "damage": 18}
      ]
    },
    "speed": 170,
    "gravity": 0.0245,
    "knockback": 0,
    "friction": 0.012,
    "ignite": false,
    "pierce": 1
  },
  "ammo_amount": 7,
  "extended_mag_ammo_amount": [
    8,
    10,
    12
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "fire_mode": [
    "semi",
    "auto"
  ],
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.95, 0.95]},
      {"time": 0.4, "value": [0.95, 0.95]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 1.0,
    "move": 2.0,
    "sneak": 0.5,
    "lie": 0.2,
    "aim": 0.1
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_gold_data.json (after)
{
  "ammo": "tacz:50ae",
  "rpm": 600,
  "bullet": {
    "life": 0.7,
    "bullet_amount": 1,
    "damage": 18,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.25,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 0.5, "damage": 30},
        {"distance": 49.5, "damage": 24},
        {"distance": "infinite", "damage": 18}
      ]
    },
    "speed": 170,
    "gravity": 0.0245,
    "knockback": 0,
    "friction": 0.012,
    "ignite": false,
    "pierce": 1
  },
  "ammo_amount": 7,
  "extended_mag_ammo_amount": [
    12,
    15,
    20
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "fire_mode": [
    "auto",
    "semi"
  ],
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.95, 0.95]},
      {"time": 0.4, "value": [0.95, 0.95]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 1.0,
    "move": 2.0,
    "sneak": 0.5,
    "lie": 0.2,
    "aim": 0.1
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_gold_data.json (diff)
@@ -4,10 +4,10 @@
   "bullet": {
     "life": 0.7,
     "bullet_amount": 1,
-    "damage": 24,
+    "damage": 18,
     "tracer_count_interval": 0,
     "extra_damage": {
-      "armor_ignore": 0.5,
+      "armor_ignore": 0.25,
       "head_shot_multiplier": 1.75,
       "damage_adjust": [
         {"distance": 0.5, "damage": 30},
@@ -24,9 +24,9 @@
   },
   "ammo_amount": 7,
   "extended_mag_ammo_amount": [
-    8,
-    10,
-    12
+    12,
+    15,
+    20
   ],
   "bolt": "closed_bolt",
   "reload": {
@@ -45,8 +45,8 @@
   "aim_time": 0.2,
   "sprint_time": 0.2,
   "fire_mode": [
-    "semi",
-    "auto"
+    "auto",
+    "semi"
   ],
   "allow_attachment_types": [
     "scope",
