config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_pink_data.json (before)
{
  "ammo": "tacz:rpg_rocket",
  "rpm": 150,
  "bullet": {
    "life": 6,
    "bullet_amount": 1,
    "damage": 18,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.0,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 100, "damage": 18},
        {"distance": "infinite", "damage": 16}
      ]
    },
    "speed": 42,
    "gravity": 0.01,
    "knockback": 0,
    "friction": 0.005,
    "ignite": false,
    "pierce": 0,
    "explosion": {
      "explode": true,
      "damage": 500,
      "radius": 5,
      "knockback": true,
      "delay": 30
    }
  },
  "ammo_amount": 3,
  "extended_mag_ammo_amount": [
    5,
    7,
    9
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "fire_mode": [
    "semi",
    "burst"
  ],
  "burst_data": {
    "continuous_shoot": true,
    "count": 2,
    "bpm": 600,
    "min_interval": 0.3
  },
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.35, 0.35]},
      {"time": 0.4, "value": [0.35, 0.35]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 0.5,
    "move": 1.0,
    "sneak": 0.25,
    "lie": 0.1,
    "aim": 0.0
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_pink_data.json (after)
{
  "ammo": "tacz:rpg_rocket",
  "rpm": 150,
  "bullet": {
    "life": 6,
    "bullet_amount": 1,
    "damage": 20,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.0,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 100, "damage": 20},
        {"distance": "infinite", "damage": 16}
      ]
    },
    "speed": 42,
    "gravity": 0.01,
    "knockback": 0,
    "friction": 0.005,
    "ignite": false,
    "pierce": 0,
    "explosion": {
      "explode": true,
      "damage": 450,
      "radius": 5,
      "knockback": true,
      "delay": 30
    }
  },
  "ammo_amount": 3,
  "extended_mag_ammo_amount": [
    5,
    9,
    13
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "fire_mode": [
    "semi",
    "burst"
  ],
  "burst_data": {
    "continuous_shoot": true,
    "count": 2,
    "bpm": 600,
    "min_interval": 0.3
  },
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.35, 0.35]},
      {"time": 0.4, "value": [0.35, 0.35]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 0.5,
    "move": 1.0,
    "sneak": 0.25,
    "lie": 0.1,
    "aim": 0.0
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/deagle_pink_data.json (diff)
@@ -4,13 +4,13 @@
   "bullet": {
     "life": 6,
     "bullet_amount": 1,
-    "damage": 18,
+    "damage": 20,
     "tracer_count_interval": 0,
     "extra_damage": {
       "armor_ignore": 0.0,
       "head_shot_multiplier": 1.75,
       "damage_adjust": [
-        {"distance": 100, "damage": 18},
+        {"distance": 100, "damage": 20},
         {"distance": "infinite", "damage": 16}
       ]
     },
@@ -22,7 +22,7 @@
     "pierce": 0,
     "explosion": {
       "explode": true,
-      "damage": 500,
+      "damage": 450,
       "radius": 5,
       "knockback": true,
       "delay": 30
@@ -31,8 +31,8 @@
   "ammo_amount": 3,
   "extended_mag_ammo_amount": [
     5,
-    7,
-    9
+    9,
+    13
   ],
   "bolt": "closed_bolt",
   "reload": {
