config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/vector45_blue_data.json (before)
{
  "ammo": "tacz:45acp",
  "rpm": 1200,
  "bullet": {
    "life": 0.8,
    "bullet_amount": 1,
    "damage": 10,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.25,
      "damage_adjust": [
        {
          "distance": 30,
          "damage": 10
        },
        {
          "distance": 50,
          "damage": 9.5
        },
        {
          "distance": 80,
          "damage": 8.5
        },
        {
          "distance": "infinite",
          "damage": 7.5
        }
      ]
    },
    "speed": 200,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "ammo_amount": 24,
  "extended_mag_ammo_amount": [
    44,
    64,
    100
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 2.03,
      "tactical": 1.67
    },
    "cooldown": {
      "empty": 2.47,
      "tactical": 2.2
    }
  },
  "draw_time": 0.37,
  "put_away_time": 0.27,
  "sprint_time": 0.2,
  "aim_time": 0.1,
  "weight": 0.0,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "auto",
    "burst",
    "semi"
  ],
  "fire_mode_adjust": {
    "semi": {
      "damage": 10,
      "speed": 100,
      "armor_ignore": 0.8,
      "head_shot_multiplier": 1.0,
      "other_inaccuracy": -2.5
    },
    "burst": {
      "damage": 6,
      "rpm": -300,
      "speed": 50,
      "armor_ignore": 0.5,
      "other_inaccuracy": -2.0
    }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 4,
    "bpm": 1200,
    "min_interval": 0.4
  },
  "allow_attachment_types": [
    "scope",
    "stock",
    "grip",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {
        "time": 0,
        "value": [
          0.15,
          0.15
        ]
      },
      {
        "time": 0.12,
        "value": [
          0.15,
          0.15
        ]
      },
      {
        "time": 0.3,
        "value": [
          -0.2,
          -0.2
        ]
      },
      {
        "time": 0.45,
        "value": [
          0,
          0
        ]
      }
    ],
    "yaw": [
      {
        "time": 0,
        "value": [
          -0.65,
          0.5
        ]
      },
      {
        "time": 0.12,
        "value": [
          -0.65,
          0.5
        ]
      },
      {
        "time": 0.3,
        "value": [
          0,
          0
        ]
      }
    ]
  },
  "inaccuracy": {
    "stand": 3.5,
    "move": 4.5,
    "sneak": 2.5,
    "lie": 2,
    "aim": 0.0
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.6,
    "default": {
      "animation_type": "melee_push",
      "distance": 2,
      "range_angle": 40,
      "cooldown": 0.2,
      "damage": 1,
      "knockback": 0.4,
      "prep": 0.1
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/vector45_blue_data.json (after)
{
  "ammo": "tacz:45acp",
  "rpm": 1200,
  "bullet": {
    "life": 0.8,
    "bullet_amount": 1,
    "damage": 10,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.25,
      "damage_adjust": [
        {
          "distance": 30,
          "damage": 10
        },
        {
          "distance": 50,
          "damage": 9
        },
        {
          "distance": 80,
          "damage": 8.5
        },
        {
          "distance": "infinite",
          "damage": 7.5
        }
      ]
    },
    "speed": 200,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.02,
    "ignite": false,
    "pierce": 1
  },
  "ammo_amount": 24,
  "extended_mag_ammo_amount": [
    44,
    64,
    100
  ],
  "bolt": "closed_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 2.03,
      "tactical": 1.67
    },
    "cooldown": {
      "empty": 2.47,
      "tactical": 2.2
    }
  },
  "draw_time": 0.37,
  "put_away_time": 0.27,
  "sprint_time": 0.2,
  "aim_time": 0.1,
  "weight": 0.0,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "auto",
    "burst",
    "semi"
  ],
  "fire_mode_adjust": {
    "semi": {
      "damage": 6,
      "speed": 100,
      "armor_ignore": 0.8,
      "head_shot_multiplier": 1.0,
      "other_inaccuracy": -2.5
    },
    "burst": {
      "damage": 3,
      "rpm": -300,
      "speed": 50,
      "armor_ignore": 0.5,
      "other_inaccuracy": -2.0
    }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 4,
    "bpm": 1200,
    "min_interval": 0.4
  },
  "allow_attachment_types": [
    "scope",
    "stock",
    "grip",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {
        "time": 0,
        "value": [
          0.15,
          0.15
        ]
      },
      {
        "time": 0.12,
        "value": [
          0.15,
          0.15
        ]
      },
      {
        "time": 0.3,
        "value": [
          -0.2,
          -0.2
        ]
      },
      {
        "time": 0.45,
        "value": [
          0,
          0
        ]
      }
    ],
    "yaw": [
      {
        "time": 0,
        "value": [
          -0.65,
          0.5
        ]
      },
      {
        "time": 0.12,
        "value": [
          -0.65,
          0.5
        ]
      },
      {
        "time": 0.3,
        "value": [
          0,
          0
        ]
      }
    ]
  },
  "inaccuracy": {
    "stand": 3.5,
    "move": 4.5,
    "sneak": 2.5,
    "lie": 2,
    "aim": 0.0
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.6,
    "default": {
      "animation_type": "melee_push",
      "distance": 2,
      "range_angle": 40,
      "cooldown": 0.2,
      "damage": 1,
      "knockback": 0.4,
      "prep": 0.1
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/atlanabyss/guns/data/vector45_blue_data.json (diff)
@@ -16,7 +16,7 @@
         },
         {
           "distance": 50,
-          "damage": 9.5
+          "damage": 9
         },
         {
           "distance": 80,
@@ -71,14 +71,14 @@
   ],
   "fire_mode_adjust": {
     "semi": {
-      "damage": 10,
+      "damage": 6,
       "speed": 100,
       "armor_ignore": 0.8,
       "head_shot_multiplier": 1.0,
       "other_inaccuracy": -2.5
     },
     "burst": {
-      "damage": 6,
+      "damage": 3,
       "rpm": -300,
       "speed": 50,
       "armor_ignore": 0.5,
