config/create-common.toml (before)

[worldgen]

	#.
	#Modify Create's impact on your terrain
	[worldgen.v2]
		#.
		#Prevents all worldgen added by Create from taking effect
		disableWorldGen = false

		[worldgen.v2.striated_ores_nether]
			#.
			#Range: > 0
			clusterSize = 32
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 0.0555555559694767
			#.
			#Range: > -2147483648
			minHeight = 40
			#.
			#Range: > -2147483648
			maxHeight = 90

		[worldgen.v2.striated_ores_overworld]
			#.
			#Range: > 0
			clusterSize = 32
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 0.0555555559694767
			#.
			#Range: > -2147483648
			minHeight = -30
			#.
			#Range: > -2147483648
			maxHeight = 70

		[worldgen.v2.zinc_ore]
			#.
			#Range: > 0
			clusterSize = 12
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 8.0
			#.
			#Range: > -2147483648
			minHeight = -63
			#.
			#Range: > -2147483648
			maxHeight = 70

config/create-common.toml (after)

[worldgen]

	#.
	#Modify Create's impact on your terrain
	[worldgen.v2]
		#.
		#Prevents all worldgen added by Create from taking effect
		disableWorldGen = false

		[worldgen.v2.striated_ores_nether]
			#.
			#Range: > 0
			clusterSize = 32
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 0.0555555559694767
			#.
			#Range: > -2147483648
			minHeight = 40
			#.
			#Range: > -2147483648
			maxHeight = 90

		[worldgen.v2.striated_ores_overworld]
			#.
			#Range: > 0
			clusterSize = 32
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 0.0555555559694767
			#.
			#Range: > -2147483648
			minHeight = -30
			#.
			#Range: > -2147483648
			maxHeight = 70

		[worldgen.v2.zinc_ore]
			#.
			#Range: > 0
			clusterSize = 0
			#.
			#Amount of clusters generated per Chunk.
			#  >1 to spawn multiple.
			#  <1 to make it a chance.
			#  0 to disable.
			#Range: 0.0 ~ 512.0
			frequency = 0
			#.
			#Range: > -2147483648
			minHeight = 1
			#.
			#Range: > -2147483648
			maxHeight = 256

config/create-common.toml (diff)
@@ -47,18 +47,18 @@
 		[worldgen.v2.zinc_ore]
 			#.
 			#Range: > 0
-			clusterSize = 12
+			clusterSize = 0
 			#.
 			#Amount of clusters generated per Chunk.
 			#  >1 to spawn multiple.
 			#  <1 to make it a chance.
 			#  0 to disable.
 			#Range: 0.0 ~ 512.0
-			frequency = 8.0
+			frequency = 0
 			#.
 			#Range: > -2147483648
-			minHeight = -63
+			minHeight = 1
 			#.
 			#Range: > -2147483648
-			maxHeight = 70
+			maxHeight = 256
