kubejs/data/atlanabyss/worldgen/biome/major_fault/white_cavern.json (before)
{
  "temperature": 0.05,
  "downfall": 0.3,
  "precipitation": "none",
  "temperature_modifier": "none",
  "category": "underground",
  "effects": {
    "sky_color": 16777215,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 2000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:block.amethyst_block.chime",
      "tick_chance": 0.02
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "weight": 90,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:phantom",
        "weight": 20,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:shulker",
        "weight": 100,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:skeleton",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:spawn_egg_rocky_roller",
        "weight": 20,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:spawn_egg_centipede",
        "weight": 30,
        "minCount": 2,
        "maxCount": 2
      }
    ],
    "creature": [
      {
        "type": "alexsmobs:jerboa",
        "weight": 80,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:tusklin",
        "weight": 40,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:pointed_dripstone",
      "atlanabyss:major_fault/amethyst_geode",
      "atlanabyss:major_fault/void_amethyst_geode"
    ],
    [
      "atlanabyss:major_fault/amethyst_crystal_spike",
      "atlanabyss:major_fault/amethyst_crystal_ground_spike",
      "atlanabyss:major_fault/smooth_basalt_blob"
    ],
    [
      "atlanabyss:major_fault/smooth_basalt_calcite_blob"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "atlanabyss:under_forest/lichen",
      "atlanabyss:under_forest/lichen2",
      "minecraft:patch_grass_plain"
    ],
    [
      "atlanabyss:major_fault/diorite_big"
    ],
    [],
    [],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_tall_grass_2",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:rooted_azalea_tree",
      "minecraft:spore_blossom",
      "minecraft:classic_vines_cave_feature",
      "atlanabyss:major_fault/amethyst_void_crystals",
      "atlanabyss:major_fault/amethyst_void_ceiling_crystals"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/major_fault/white_cavern.json (after)
{
  "temperature": 0.05,
  "downfall": 0.3,
  "precipitation": "none",
  "temperature_modifier": "none",
  "category": "underground",
  "effects": {
    "sky_color": 16777215,
    "fog_color": 1448222,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 2000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:block.amethyst_block.chime",
      "tick_chance": 0.02
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "weight": 90,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:phantom",
        "weight": 20,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:shulker",
        "weight": 100,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:skeleton",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:spawn_egg_rocky_roller",
        "weight": 20,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:spawn_egg_centipede",
        "weight": 30,
        "minCount": 2,
        "maxCount": 2
      }
    ],
    "creature": [
      {
        "type": "alexsmobs:jerboa",
        "weight": 80,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "alexsmobs:tusklin",
        "weight": 40,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 25,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_surface",
      "minecraft:lake_lava_underground"
    ],
    [
      "minecraft:pointed_dripstone",
      "atlanabyss:major_fault/amethyst_geode",
      "atlanabyss:major_fault/void_amethyst_geode"
    ],
    [
      "atlanabyss:major_fault/amethyst_crystal_spike",
      "atlanabyss:major_fault/amethyst_crystal_ground_spike",
      "atlanabyss:major_fault/smooth_basalt_blob"
    ],
    [
      "atlanabyss:major_fault/smooth_basalt_calcite_blob"
    ],
    [
      "minecraft:patch_tall_grass_2",
      "minecraft:trees_plains",
      "atlanabyss:major_fault/lichen",
      "minecraft:patch_grass_plain"
    ],
    [
      "atlanabyss:major_fault/diorite_big",
      "atlanabyss:major_fault/diorite_cinnabar_ore",
      "atlanabyss:major_fault/diorite_tin_ore",
      "atlanabyss:major_fault/diorite_nickel_ore",
      "atlanabyss:major_fault/diorite_silver_ore"
    ],
    [],
    [
      "minecraft:spring_water"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:lush_caves_ceiling_vegetation",
      "minecraft:cave_vines",
      "minecraft:rooted_azalea_tree",
      "minecraft:classic_vines_cave_feature",
      "atlanabyss:major_fault/amethyst_void_crystals",
      "atlanabyss:major_fault/amethyst_void_ceiling_crystals"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/major_fault/white_cavern.json (diff)
@@ -130,22 +130,25 @@
     [
       "minecraft:patch_tall_grass_2",
       "minecraft:trees_plains",
-      "atlanabyss:under_forest/lichen",
-      "atlanabyss:under_forest/lichen2",
+      "atlanabyss:major_fault/lichen",
       "minecraft:patch_grass_plain"
     ],
     [
-      "atlanabyss:major_fault/diorite_big"
+      "atlanabyss:major_fault/diorite_big",
+      "atlanabyss:major_fault/diorite_cinnabar_ore",
+      "atlanabyss:major_fault/diorite_tin_ore",
+      "atlanabyss:major_fault/diorite_nickel_ore",
+      "atlanabyss:major_fault/diorite_silver_ore"
     ],
     [],
-    [],
+    [
+      "minecraft:spring_water"
+    ],
     [
       "minecraft:glow_lichen",
-      "minecraft:patch_tall_grass_2",
       "minecraft:lush_caves_ceiling_vegetation",
       "minecraft:cave_vines",
       "minecraft:rooted_azalea_tree",
-      "minecraft:spore_blossom",
       "minecraft:classic_vines_cave_feature",
       "atlanabyss:major_fault/amethyst_void_crystals",
       "atlanabyss:major_fault/amethyst_void_ceiling_crystals"
