config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/cbr11sp_data.json (before)
{
    "ammo": "bf1:792x57",
    "ammo_amount": 5,
    "bolt": "manual_action",
    "rpm": 150,
    "bullet": {
      "life": 1,
      "bullet_amount": 1,
      "damage": 35,
      "tracer_count_interval": 0,
      "extra_damage": {
        "armor_ignore": 0.7,
        "head_shot_multiplier": 2.5,
        "damage_adjust": [
          {"distance": 85, "damage": 35},
          {"distance": 120, "damage": 32},
          {"distance": 150, "damage": 30},
          {"distance": "infinite", "damage": 25}
        ]
      },
      "speed": 400,
      "gravity": 0.025,
      "knockback": 0,
      "friction": 0.015,
      "ignite": false,
      "pierce": 3
    },
    "reload": {
      "type": "magazine",
      "feed": {
        "empty": 4.8,
        "tactical": 4.3
      },
      "cooldown": {
        "empty": 4.9,
        "tactical": 4.5
      }
    },
    "draw_time": 0.57,
    "put_away_time": 0.73,
    "aim_time": 0.2,
    "bolt_action_time": 1.4,
    "sprint_time": 0.2,
    "fire_mode": [
      "semi"
    ],
    "recoil": {
      "pitch": [
        {"time": 0, "value": [1.3, 1.3]},
        {"time": 0.3, "value": [1.3, 1.3]},
        {"time": 0.55, "value": [-0.225, -0.225]},
        {"time": 0.7, "value": [0, 0]},
        {"time": 0.8, "value": [0, 0]}
      ],
      "yaw": [
        {"time": 0, "value": [-0.2, -0.2]},
        {"time": 0.45, "value": [-0.2, -0.2]},
        {"time": 0.7, "value": [0, 0]}
      ]
    },

    "melee": {
    "distance": 1,
    "cooldown": 0.7,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 40,
      "cooldown": 0,
      "damage": 4,
      "knockback": 0.5,
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "scope",
    "muzzle"
  ],
  "inaccuracy": {
    "stand": 9,
    "move": 12.5,
    "sneak": 7.5,
    "lie": 6,
    "aim": 0
  }
}

config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/cbr11sp_data.json (after)
{
    "ammo": "bf1:792x57",
    "ammo_amount": 5,
    "bolt": "manual_action",
    "rpm": 150,
    "bullet": {
      "life": 1,
      "bullet_amount": 1,
      "damage": 21,
      "tracer_count_interval": 0,
      "extra_damage": {
        "armor_ignore": 0.7,
        "head_shot_multiplier": 2.5,
        "damage_adjust": [
          {"distance": 85, "damage": 21},
          {"distance": 120, "damage": 20},
          {"distance": 150, "damage": 15},
          {"distance": "infinite", "damage": 11}
        ]
      },
      "speed": 400,
      "gravity": 0.025,
      "knockback": 0,
      "friction": 0.015,
      "ignite": false,
      "pierce": 3
    },
    "reload": {
      "type": "magazine",
      "feed": {
        "empty": 4.8,
        "tactical": 4.3
      },
      "cooldown": {
        "empty": 4.9,
        "tactical": 4.5
      }
    },
    "draw_time": 0.57,
    "put_away_time": 0.73,
    "aim_time": 0.2,
    "bolt_action_time": 1.4,
    "sprint_time": 0.2,
    "fire_mode": [
      "semi"
    ],
    "recoil": {
      "pitch": [
        {"time": 0, "value": [1.3, 1.3]},
        {"time": 0.3, "value": [1.3, 1.3]},
        {"time": 0.55, "value": [-0.225, -0.225]},
        {"time": 0.7, "value": [0, 0]},
        {"time": 0.8, "value": [0, 0]}
      ],
      "yaw": [
        {"time": 0, "value": [-0.2, -0.2]},
        {"time": 0.45, "value": [-0.2, -0.2]},
        {"time": 0.7, "value": [0, 0]}
      ]
    },

    "melee": {
    "distance": 1,
    "cooldown": 0.7,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 40,
      "cooldown": 0,
      "damage": 4,
      "knockback": 0.5,
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "scope",
    "muzzle"
  ],
  "inaccuracy": {
    "stand": 9,
    "move": 12.5,
    "sneak": 7.5,
    "lie": 6,
    "aim": 0
  }
}

config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/cbr11sp_data.json (diff)
@@ -6,16 +6,16 @@
     "bullet": {
       "life": 1,
       "bullet_amount": 1,
-      "damage": 35,
+      "damage": 21,
       "tracer_count_interval": 0,
       "extra_damage": {
         "armor_ignore": 0.7,
         "head_shot_multiplier": 2.5,
         "damage_adjust": [
-          {"distance": 85, "damage": 35},
-          {"distance": 120, "damage": 32},
-          {"distance": 150, "damage": 30},
-          {"distance": "infinite", "damage": 25}
+          {"distance": 85, "damage": 21},
+          {"distance": 120, "damage": 20},
+          {"distance": 150, "damage": 15},
+          {"distance": "infinite", "damage": 11}
         ]
       },
       "speed": 400,
