config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/fk15_data.json (before)
{
  "ammo": "qkl:16mm",
  "ammo_amount": 1,
  "bolt": "open_bolt",
  "rpm": 150,
  "bullet": {
    "life": 1.1,
    "bullet_amount": 1,
    "damage": 20,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.3,
      "head_shot_multiplier": 1.2,
      "damage_adjust": [
        {"distance": 10, "damage": 20},
        {"distance": 50, "damage": 18},
        {"distance": 150, "damage": 15},
        {"distance": "infinite", "damage": 10}
      ]
    },
    "speed": 300,
    "gravity": 0.0245,
    "knockback": 0.4,
    "friction": 0.012,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 22,
      "tactical": 21
    },
    "cooldown": {
      "empty": 23,
      "tactical": 22.5
    }
  },
  "draw_time": 0.53,
  "put_away_time": 0.73,
  "aim_time": 0.3,
  "sprint_time": 0.8,
  "fire_mode": [
    "semi"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [4, 4]},
      {"time": 0.32, "value": [4, 4]},
      {"time": 0.57, "value": [-0.5, -0.5]},
      {"time": 0.82, "value": [0.25, 0.25]},
      {"time": 1.17, "value": [0, 0]},
      {"time": 1.47, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.9, -0.75]},
      {"time": 0.32, "value": [-0.9, -0.75]},
      {"time": 0.57, "value": [0, 0]}
    ]
  },
  "allow_attachment_types": [
    "muzzle"
  ],
  "melee": {
    "distance": 1,
    "cooldown": 0.7,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 40,
      "cooldown": 0,
      "damage": 5,
      "knockback": 0.5,
      "prep": 0.1
    }
  },
  "inaccuracy": {
    "stand": 9,
    "move": 10,
    "sneak": 5,
    "lie": 4.5,
    "aim": 0.5
  }
}

config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/fk15_data.json (after)
{
  "ammo": "qkl:16mm",
  "ammo_amount": 1,
  "bolt": "open_bolt",
  "rpm": 150,
  "bullet": {
    "life": 1.1,
    "bullet_amount": 1,
    "damage": 30,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.3,
      "head_shot_multiplier": 1.2,
      "damage_adjust": [
        {"distance": 10, "damage": 40},
        {"distance": 50, "damage": 35},
        {"distance": 150, "damage": 30},
        {"distance": "infinite", "damage": 20}
      ]
    },
    "speed": 300,
    "gravity": 0.0245,
    "knockback": 0.4,
    "friction": 0.012,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 22,
      "tactical": 21
    },
    "cooldown": {
      "empty": 23,
      "tactical": 22.5
    }
  },
  "draw_time": 0.53,
  "put_away_time": 0.73,
  "aim_time": 0.3,
  "sprint_time": 0.8,
  "fire_mode": [
    "semi"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [4, 4]},
      {"time": 0.32, "value": [4, 4]},
      {"time": 0.57, "value": [-0.5, -0.5]},
      {"time": 0.82, "value": [0.25, 0.25]},
      {"time": 1.17, "value": [0, 0]},
      {"time": 1.47, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.9, -0.75]},
      {"time": 0.32, "value": [-0.9, -0.75]},
      {"time": 0.57, "value": [0, 0]}
    ]
  },
  "allow_attachment_types": [
    "muzzle"
  ],
  "melee": {
    "distance": 1,
    "cooldown": 0.7,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 40,
      "cooldown": 0,
      "damage": 5,
      "knockback": 0.5,
      "prep": 0.1
    }
  },
  "inaccuracy": {
    "stand": 9,
    "move": 10,
    "sneak": 5,
    "lie": 4.5,
    "aim": 0.5
  }
}

config/tacz/custom/atlanabyss_gun_pack/qkl/guns/data/fk15_data.json (diff)
@@ -6,16 +6,16 @@
   "bullet": {
     "life": 1.1,
     "bullet_amount": 1,
-    "damage": 20,
+    "damage": 30,
     "tracer_count_interval": 0,
     "extra_damage": {
       "armor_ignore": 0.3,
       "head_shot_multiplier": 1.2,
       "damage_adjust": [
-        {"distance": 10, "damage": 20},
-        {"distance": 50, "damage": 18},
-        {"distance": 150, "damage": 15},
-        {"distance": "infinite", "damage": 10}
+        {"distance": 10, "damage": 40},
+        {"distance": 50, "damage": 35},
+        {"distance": 150, "damage": 30},
+        {"distance": "infinite", "damage": 20}
       ]
     },
     "speed": 300,
