kubejs/data/atlanabyss/worldgen/configured_feature/secret_garden/flower_forest.json (before)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "tries": 96,
                        "xz_spread": 7,
                        "y_spread": 3,
                        "feature": {
                            "feature": {
                                "type": "minecraft:simple_block",
                                "config": {
                                    "to_place": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:sunflower",
                                            "Properties": {
                                                "half": "lower"
                                            }
                                        }
                                    }
                                }
                            },
                            "placement": [
                                {
                                    "type": "minecraft:block_predicate_filter",
                                    "predicate": {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": "minecraft:air"
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:no_bonemeal_flower",
                    "config": {
                        "tries": 96,
                        "xz_spread": 7,
                        "y_spread": 3,
                        "feature": {
                            "feature": {
                                "type": "minecraft:simple_block",
                                "config": {
                                    "to_place": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:lily_of_the_valley"
                                        }
                                    }
                                }
                            },
                            "placement": [
                                {
                                    "type": "minecraft:block_predicate_filter",
                                    "predicate": {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": "minecraft:air"
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": []
            }
        ]
    }
}

kubejs/data/atlanabyss/worldgen/configured_feature/secret_garden/flower_forest.json (after)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "tries": 96,
                        "xz_spread": 7,
                        "y_spread": 3,
                        "feature": {
                            "feature": {
                                "type": "minecraft:simple_block",
                                "config": {
                                    "to_place": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:sunflower",
                                            "Properties": {
                                                "half": "lower"
                                            }
                                        }
                                    }
                                }
                            },
                            "placement": [
                                {
                                    "type": "minecraft:block_predicate_filter",
                                    "predicate": {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": "minecraft:air"
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "tries": 96,
                        "xz_spread": 7,
                        "y_spread": 3,
                        "feature": {
                            "feature": {
                                "type": "minecraft:simple_block",
                                "config": {
                                    "to_place": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "neapolitan:mint",
                                            "Properties": {
                                                "age": "4",
                                                "sprouts": "1"
                                            }
                                        }
                                    }
                                }
                            },
                            "placement": [
                                {
                                    "type": "minecraft:block_predicate_filter",
                                    "predicate": {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": "minecraft:air"
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": []
            }
        ]
    }
}

kubejs/data/atlanabyss/worldgen/configured_feature/secret_garden/flower_forest.json (diff)
@@ -40,7 +40,7 @@
             },
             {
                 "feature": {
-                    "type": "minecraft:no_bonemeal_flower",
+                    "type": "minecraft:random_patch",
                     "config": {
                         "tries": 96,
                         "xz_spread": 7,
@@ -52,7 +52,11 @@
                                     "to_place": {
                                         "type": "minecraft:simple_state_provider",
                                         "state": {
-                                            "Name": "minecraft:lily_of_the_valley"
+                                            "Name": "neapolitan:mint",
+                                            "Properties": {
+                                                "age": "4",
+                                                "sprouts": "1"
+                                            }
                                         }
                                     }
                                 }
