kubejs/data/kubejs/loot_tables/umapyoi/uma_card.json (before)
{
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 10.0
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:sr_uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:ssr_uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:sr_card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:ssr_card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:crystal_silver"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:crystal_gold"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:crystal_rainbow"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:horseshoe_silver"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:horseshoe_gold"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:horseshoe_rainbow"
                }
            ]
        }
    ]
}

kubejs/data/kubejs/loot_tables/umapyoi/uma_card.json (after)
{
    "pools": [
        {
            "rolls": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 6.0
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:sr_uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:ssr_uma_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:sr_card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:ssr_card_ticket"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:crystal_silver"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:crystal_gold"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:crystal_rainbow"
                },
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "umapyoi:horseshoe_silver"
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "umapyoi:horseshoe_gold"
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "umapyoi:horseshoe_rainbow"
                }
            ]
        }
    ]
}

kubejs/data/kubejs/loot_tables/umapyoi/uma_card.json (diff)
@@ -3,8 +3,8 @@
         {
             "rolls": {
                 "type": "minecraft:uniform",
-                "min": 5.0,
-                "max": 10.0
+                "min": 4.0,
+                "max": 6.0
             },
             "entries": [
                 {
