config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/catrush_data.json (before)
{
  "ammo": "whiterat:yuzurocket",
  "rpm": 150,
  "ammo_amount": 1,
  "bolt": "open_bolt",
  "bullet": {
    "life": 5,
    "bullet_amount": 1,
    "damage": 10,
    "extra_damage": {
      "armor_ignore": 0.0,
      "head_shot_multiplier": 1.5
    },
    "speed": 60,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.05,
    "ignite": false,
    "pierce": 0,
    "explosion": {
      "damage": 50,
      "radius": 5,
      "knockback": true
    }
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.6
    },
    "cooldown": {
      "empty": 1.8
    }
  },
  "draw_time": 0.7,
  "put_away_time": 0.7,
  "aim_time": 0.1,
  "sprint_time": 0.2,
  "fire_mode": [
    "semi"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [4, 4]},
      {"time": 0.3, "value": [4, 4]},
      {"time": 0.55, "value": [-0.75, -0.75]},
      {"time": 0.8, "value": [0.25, 0.25]},
      {"time": 1.2, "value": [0, 0]},
      {"time": 1.4, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.4, 0.4]},
      {"time": 0.55, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 1,
    "move": 2,
    "sneak": 1,
    "lie": 0.5,
    "aim": 0.2
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.5,
    "default": {
      "animation_type": "melee_stock",
      "distance": 1,
      "range_angle": 30,
      "damage": 2,
      "knockback": 0.75,
      "prep": 0.1
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/catrush_data.json (after)
{
  "ammo": "tacz:40mm",
  "rpm": 150,
  "ammo_amount": 1,
  "bolt": "open_bolt",
  "bullet": {
    "life": 5,
    "bullet_amount": 1,
    "damage": 10,
    "extra_damage": {
      "armor_ignore": 0.0,
      "head_shot_multiplier": 1.5
    },
    "speed": 60,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.05,
    "ignite": false,
    "pierce": 0,
    "explosion": {
      "explode": true,
      "damage": 50,
      "radius": 7,
      "knockback": true,
      "delay": 30
    }
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.6
    },
    "cooldown": {
      "empty": 1.8
    }
  },
  "draw_time": 0.7,
  "put_away_time": 0.7,
  "aim_time": 0.1,
  "sprint_time": 0.2,
  "fire_mode": [
    "semi"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [4, 4]},
      {"time": 0.3, "value": [4, 4]},
      {"time": 0.55, "value": [-0.75, -0.75]},
      {"time": 0.8, "value": [0.25, 0.25]},
      {"time": 1.2, "value": [0, 0]},
      {"time": 1.4, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.4, 0.4]},
      {"time": 0.55, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 1,
    "move": 2,
    "sneak": 1,
    "lie": 0.5,
    "aim": 0.2
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.5,
    "default": {
      "animation_type": "melee_stock",
      "distance": 1,
      "range_angle": 30,
      "damage": 2,
      "knockback": 0.75,
      "prep": 0.1
    }
  }
}

config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/catrush_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ammo": "whiterat:yuzurocket",
+  "ammo": "tacz:40mm",
   "rpm": 150,
   "ammo_amount": 1,
   "bolt": "open_bolt",
@@ -18,9 +18,11 @@
     "ignite": false,
     "pierce": 0,
     "explosion": {
+      "explode": true,
       "damage": 50,
-      "radius": 5,
-      "knockback": true
+      "radius": 7,
+      "knockback": true,
+      "delay": 30
     }
   },
   "reload": {
