config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/destroyer_data.json (before)
{
  "ammo": "tacz:762x39",
  "ammo_amount": 200,
  "bolt": "open_bolt",
  "rpm": 950,
  "bullet": {
    "life": 1.0,
    "bullet_amount": 1,
    "damage": 22,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.5,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {
          "distance": 200,
          "damage": 22
        },
        {
          "distance": "infinite",
          "damage": 20
        }
      ]
    },
    "speed": 270,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.015,
    "ignite": false,
    "pierce": 2
  },
  "extended_mag_ammo_amount": [
    250,
    500,
    1000
  ],
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 3.5,
      "tactical": 3.5
    },
    "cooldown": {
      "empty": 4,
      "tactical": 4
    }
  },
  "draw_time": 0.7,
  "put_away_time": 0.7,
  "aim_time": 0.3,
  "sprint_time": 0.5,
  "fire_mode": [
    "auto"
  ],
  "recoil": {
    "pitch": [
      {
        "time": 0,
        "value": [
          0.25,
          0.25
        ]
      },
      {
        "time": 0.3,
        "value": [
          0.25,
          0.25
        ]
      },
      {
        "time": 0.5,
        "value": [
          -0.15,
          -0.15
        ]
      },
      {
        "time": 0.65,
        "value": [
          0,
          0
        ]
      }
    ],
    "yaw": [
      {
        "time": 0,
        "value": [
          -0.3,
          0.2
        ]
      },
      {
        "time": 0.3,
        "value": [
          -0.3,
          0.2
        ]
      },
      {
        "time": 0.5,
        "value": [
          0,
          0
        ]
      }
    ]
  },
  "inaccuracy": {
    "stand": 0.5,
    "move": 1.5,
    "sneak": 0.5,
    "lie": 0.25,
    "aim": 0.0
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.8,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 30,
      "damage": 4,
      "knockback": 0.75,
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "extended_mag"
  ],
  "exclusive_attachments": {}
}

config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/destroyer_data.json (after)
{
  "ammo": "tacz:762x39",
  "ammo_amount": 200,
  "bolt": "open_bolt",
  "rpm": 950,
  "bullet": {
    "life": 1.0,
    "bullet_amount": 1,
    "damage": 24,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.5,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {
          "distance": 200,
          "damage": 24
        },
        {
          "distance": "infinite",
          "damage": 22
        }
      ]
    },
    "speed": 270,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.015,
    "ignite": false,
    "pierce": 3
  },
  "extended_mag_ammo_amount": [
    250,
    500,
    1000
  ],
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 3.5,
      "tactical": 3.5
    },
    "cooldown": {
      "empty": 4,
      "tactical": 4
    }
  },
  "draw_time": 0.7,
  "put_away_time": 0.7,
  "aim_time": 0.3,
  "sprint_time": 0.5,
  "fire_mode": [
    "auto"
  ],
  "recoil": {
    "pitch": [
      {
        "time": 0,
        "value": [
          0.25,
          0.25
        ]
      },
      {
        "time": 0.3,
        "value": [
          0.25,
          0.25
        ]
      },
      {
        "time": 0.5,
        "value": [
          -0.15,
          -0.15
        ]
      },
      {
        "time": 0.65,
        "value": [
          0,
          0
        ]
      }
    ],
    "yaw": [
      {
        "time": 0,
        "value": [
          -0.3,
          0.2
        ]
      },
      {
        "time": 0.3,
        "value": [
          -0.3,
          0.2
        ]
      },
      {
        "time": 0.5,
        "value": [
          0,
          0
        ]
      }
    ]
  },
  "inaccuracy": {
    "stand": 0.5,
    "move": 1.5,
    "sneak": 0.5,
    "lie": 0.25,
    "aim": 0.0
  },
  "melee": {
    "distance": 1,
    "cooldown": 0.8,
    "default": {
      "animation_type": "melee_stock",
      "distance": 0,
      "range_angle": 30,
      "damage": 4,
      "knockback": 0.75,
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "extended_mag"
  ],
  "exclusive_attachments": {}
}

config/tacz/custom/atlanabyss_gun_pack/whiterat/guns/data/destroyer_data.json (diff)
@@ -6,7 +6,7 @@
   "bullet": {
     "life": 1.0,
     "bullet_amount": 1,
-    "damage": 22,
+    "damage": 24,
     "tracer_count_interval": 0,
     "extra_damage": {
       "armor_ignore": 0.5,
@@ -14,11 +14,11 @@
       "damage_adjust": [
         {
           "distance": 200,
-          "damage": 22
+          "damage": 24
         },
         {
           "distance": "infinite",
-          "damage": 20
+          "damage": 22
         }
       ]
     },
@@ -27,7 +27,7 @@
     "knockback": 0,
     "friction": 0.015,
     "ignite": false,
-    "pierce": 2
+    "pierce": 3
   },
   "extended_mag_ammo_amount": [
     250,
