kubejs/data/atlanabyss/worldgen/biome/paradise/golden_township.json (before)
{
  "temperature": 1.5,
  "downfall": 0,
  "precipitation": "none",
  "category": "plains",
  "effects": {
    "sky_color": 14786220,
    "fog_color": 1906966,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.114514
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "weight": 20,
        "minCount": 2,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "alexsmobs:sunbird",
        "weight": 100,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 100,
        "minCount": 4,
        "maxCount": 8
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:large_dripstone",
      "atlanabyss:paradise/amethyst_geode",
      "atlanabyss:paradise/ancient_debris"
    ],
    [],
    [
      "atlanabyss:paradise/delta_raw"
    ],
    [],
    [],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "atlanabyss:paradise/blazing_lichen",
      "atlanabyss:paradise/flower_flower",
      "atlanabyss:paradise/flower_forest",
      "atlanabyss:paradise/leafcutter_anthill",
      "atlanabyss:paradise/aspen_tree",
      "atlanabyss:paradise/aloe_patch",
      "atlanabyss:paradise/paradise_pool",
      "atlanabyss:paradise/passion_vines",
      "atlanabyss:paradise/yellow_patch",
      "atlanabyss:paradise/wheat_patch",
      "atlanabyss:paradise/ceiling_patch"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/paradise/golden_township.json (after)
{
  "temperature": 1.5,
  "downfall": 0,
  "precipitation": "none",
  "category": "plains",
  "effects": {
    "sky_color": 14786220,
    "fog_color": 1906966,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.114514
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombie_villager",
        "weight": 20,
        "minCount": 2,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "alexsmobs:sunbird",
        "weight": 100,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 100,
        "minCount": 4,
        "maxCount": 8
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:large_dripstone",
      "atlanabyss:paradise/amethyst_geode",
      "atlanabyss:paradise/ancient_debris"
    ],
    [],
    [
      "atlanabyss:paradise/delta_raw"
    ],
    [],
    [],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "atlanabyss:paradise/blazing_lichen",
      "atlanabyss:paradise/flower_flower",
      "atlanabyss:paradise/flower_forest",
      "atlanabyss:paradise/leafcutter_anthill",
      "atlanabyss:paradise/aspen_tree",
      "atlanabyss:paradise/aloe_patch",
      "atlanabyss:paradise/paradise_pool",
      "atlanabyss:paradise/passion_vines",
      "atlanabyss:paradise/yellow_patch",
      "atlanabyss:paradise/wheat_patch",
      "atlanabyss:paradise/ceiling_patch"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/paradise/golden_township.json (diff)
@@ -46,14 +46,7 @@
       }
     ],
     "ambient": [],
-    "axolotls": [
-      {
-        "type": "minecraft:axolotl",
-        "weight": 10,
-        "minCount": 4,
-        "maxCount": 6
-      }
-    ],
+    "axolotls": [],
     "underground_water_creature": [
       {
         "type": "minecraft:tropical_fish",
