kubejs/data/atlanabyss/worldgen/biome/paradise/purple_fields.json (before)
{
  "temperature": 0.5,
  "downfall": 0.1,
  "precipitation": "rain",
  "category": "none",
  "effects": {
    "sky_color": 14786220,
    "fog_color": 1906966,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.114514
    }
  },
  "spawners": {
    "monster": [],
    "creature": [
      {
        "type": "minecraft:mooshroom",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "ambient": [],
    "axolotls": [
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:tropical_fish",
        "weight": 100,
        "minCount": 4,
        "maxCount": 8
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:large_dripstone",
      "atlanabyss:paradise/amethyst_geode",
      "atlanabyss:paradise/mushroom_stem"
    ],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "atlanabyss:paradise/blazing_lichen",
      "atlanabyss:paradise/lavender_tree_1",
      "atlanabyss:paradise/flower_purple",
      "atlanabyss:paradise/purple_patch",
      "atlanabyss:paradise/passion_vines"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/paradise/purple_fields.json (after)
{
  "temperature": 0.5,
  "downfall": 0.1,
  "precipitation": "rain",
  "category": "none",
  "effects": {
    "sky_color": 14786220,
    "fog_color": 1906966,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "ambient_sound": "minecraft:block.roots.step",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "music": {
      "sound": "minecraft:music.game",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.114514
    }
  },
  "spawners": {
    "monster": [],
    "creature": [
      {
        "type": "minecraft:mooshroom",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "atlanabyss:cave",
      "atlanabyss:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:large_dripstone",
      "atlanabyss:paradise/amethyst_geode",
      "atlanabyss:paradise/mushroom_stem"
    ],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "atlanabyss:paradise/blazing_lichen",
      "atlanabyss:paradise/lavender_tree_1",
      "atlanabyss:paradise/flower_purple",
      "atlanabyss:paradise/purple_patch",
      "atlanabyss:paradise/passion_vines"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

kubejs/data/atlanabyss/worldgen/biome/paradise/purple_fields.json (diff)
@@ -39,22 +39,8 @@
       }
     ],
     "ambient": [],
-    "axolotls": [
-      {
-        "type": "minecraft:axolotl",
-        "weight": 10,
-        "minCount": 4,
-        "maxCount": 6
-      }
-    ],
-    "underground_water_creature": [
-      {
-        "type": "minecraft:tropical_fish",
-        "weight": 100,
-        "minCount": 4,
-        "maxCount": 8
-      }
-    ],
+    "axolotls": [],
+    "underground_water_creature": [],
     "water_creature": [],
     "water_ambient": [],
     "misc": []
