kubejs/assets/kubejs/lang/zh_cn.json (before)
{
    "item.kubejs.granite_alloy": "花岗合金",
    "item.kubejs.diorite_alloy": "闪长合金",

    "item.kubejs.aluminium_chip": "铝碎块",
    "item.kubejs.aluminum_compound": "铝化合物",
    "item.kubejs.raw_aluminum": "粗铝",
    "item.kubejs.aluminum_ingot": "§d铝锭",
    "item.kubejs.aluminum_sheet": "§d铝板",
    "item.kubejs.aluminum_nugget": "§d铝粒",
    "item.kubejs.aluminum_dust": "§d铝粉",

    "item.kubejs.meteosteel_ingot": "§e陨钢锭",
    "item.kubejs.meteosteel_nugget": "§e陨钢粒",
    "item.kubejs.meteosteel_sheet": "§e陨钢板",

    "item.kubejs.magbismuth_ingot": "§4神铋锭",
    "item.kubejs.magbismuth_sheet": "§4神铋板",

    "item.kubejs.candy_crystal": "糖果水晶",
    "item.kubejs.polished_candy_crystal": "磨制糖果水晶",
    "item.kubejs.polished_sulfur": "磨制硫磺",
    "item.kubejs.polished_charged_certus_quartz": "磨制充能赛特斯石英",
    "item.kubejs.candy_electron_tube": "糖果电子管",
    "item.kubejs.sulfur_electron_tube": "硫磺电子管",
    "item.kubejs.charged_electron_tube": "充能赛特斯电子管",

    "item.kubejs.acid": "酸",
    "item.kubejs.rough_sand": "粗沙",
    "item.kubejs.sand_ball": "沙球",
    "item.kubejs.silicon_compound": "含硅化合物",
    "item.kubejs.aluminium_alloy_ingot": "§e铝合金锭",

    "item.kubejs.raw_bismuth": "§d粗铋",
    "item.kubejs.bismuth_ingot": "§d铋锭",
    "item.kubejs.bismuth_sheet": "§d铋板",
    "item.kubejs.incomplete_bismuth_circuit": "铋处理器(未完成)",
    "item.kubejs.bismuth_circuit": "§d铋处理器",
    "item.kubejs.osmium_scrap": "锇碎片",
    "item.kubejs.platinum_ingot": "铂锭",
    "item.kubejs.tungsten_ingot": "钨锭",
    "item.kubejs.osmium_compound": "含锇化合物",
    "item.kubejs.osmium_ingot": "§3锇锭",
    "item.kubejs.osmium_nugget": "§3锇粒",
    "item.kubejs.osmium_sheet": "§3锇板",
    "item.kubejs.raw_osmium": "§3粗锇",
    "item.kubejs.platinum_nugget": "铂粒",
    "item.kubejs.tungsten_nugget": "钨粒",

    "item.kubejs.raw_uranium": "§a粗铀",
    "item.kubejs.uranium_ingot": "§a铀锭",
    "item.kubejs.incomplete_core_container": "核心容器(未完成)",
    "item.kubejs.uranium_core": "§a铀核心",
    "item.kubejs.plutonium_core": "§b钚核心",
    "item.kubejs.depleted_uranium": "§e贫铀",
    "item.kubejs.graphite_rod": "§8石墨棒",
    "item.kubejs.plutonium_ingot": "§b钚锭",
    "item.kubejs.plutonium_nugget": "§b钚粒",
    "item.kubejs.circuit_scrap": "电路废料",
    "item.kubejs.integrated_circuit": "集成电路",
    "item.kubejs.empty_pcb": "空电路板",

    "item.kubejs.organic_scrap": "有机碎片",
    "item.kubejs.deep_scrap": "深邃碎片",
    "item.kubejs.mass_scrap": "质量碎片",
    "item.kubejs.misery_scrap": "苦难碎片",
    "item.kubejs.void_scrap": "虚空碎片",

    "item.kubejs.chlorophyll_ingot": "§2叶绿锭",
    "item.kubejs.abyss_ingot": "§3深渊锭",
    "item.kubejs.planetary_ingot": "§9行星锭",
    "item.kubejs.calamity_ingot": "§4灾厄锭",
    "item.kubejs.end_ingot": "§5终末锭",
    "item.kubejs.elemental_ingot": "§c元§a素§b锭",
    "item.kubejs.virgin_ingot": "§e原初锭",

    "item.kubejs.rose_quartz_sheet": "玫瑰石英板",
    "item.kubejs.incomplete_vibration_mechanims": "震动构件(未完成)",
    "item.kubejs.vibration_mechanism": "震动构件",

    "item.kubejs.incomplete_pressure_mechanism": "压力构件(未完成)",
    "item.kubejs.pressure_mechanism": "§b压力构件",
    "item.kubejs.incomplete_thermal_mechanism": "电力构件(未完成)",
    "item.kubejs.thermal_mechanism": "§d电力构件",
    "item.kubejs.incomplete_computer_mechanism": "算力构件(未完成)",
    "item.kubejs.computer_mechanism": "§e算力构件",
    "item.kubejs.incomplete_gravitation_mechanism": "引力构件(未完成)",
    "item.kubejs.gravitation_mechanism": "§4引力构件",

    "item.kubejs.album_transpain": "《专辑》§7Transpain",
    "item.kubejs.album_indigrotto": "《专辑》§1Indigrotto",
    "item.kubejs.album_michelia": "《专辑》§5ミシュメリア",
    "item.kubejs.album_growing": "《专辑》§2COLOURS.01「Growing」",
    "item.kubejs.album_blurred_mind": "《专辑》§3COLOURS.02「Blurred Mind」",
    "item.kubejs.album_redraw": "《专辑》§cCOLOURS.03「Redraw」",
    "item.kubejs.album_yelling": "《专辑》§eCOLOURS.04「Yelling」",
    "item.kubejs.album_nacollection4": "《专辑》§9Nacollection4",
    "item.kubejs.album_kessoku_band": "《专辑》§4結束バンド",
    "item.kubejs.album_mameyudoufu": "《专辑》§fMameyudoufu「作者精选」",
    "item.kubejs.album_adventure": "《专辑》§aAdventure",
    "item.kubejs.album_worlds": "《专辑》§bWorlds",

    "item.kubejs.halo_gashapon": "§e光环扭蛋",
    "item.kubejs.crystal_nucleus": "§9晶核",

    "item.kubejs.uncommon_material": "§a优秀枪械材料",
    "item.kubejs.rare_material": "§9稀有枪械材料",
    "item.kubejs.epic_material": "§5史诗枪械材料",
    "item.kubejs.legendary_material": "§6传说枪械材料",
    "item.kubejs.ultimate_material": "§c机密枪械材料",

    "item.kubejs.divine_ore": "恩赐之石",
    "item.kubejs.treasure_box": "宝藏箱",
    "item.kubejs.eviltwisting_ingot": "噩梦缠怨锭",
    "item.kubejs.zirconium_alloy_ingot": "§2锆合金锭",
    "item.kubejs.lutetium_ingot": "§5镥锭",
    "item.kubejs.charged_soulsteel_ingot": "充能魂钢锭",
    "item.kubejs.charged_constantan_ingot": "充能康铜锭",
    "item.kubejs.charged_constantan_sheet": "充能康铜板",
    "item.kubejs.crystal_matrix_ingot": "§e水晶矩阵锭",
    "item.kubejs.infinity_ingot": "§4§k无尽之锭",

    "item.kubejs.pistol_ammo": "手枪子弹",
    "item.kubejs.shotgun_ammo": "霰弹枪子弹",
    "item.kubejs.rifle_ammo": "步枪子弹",
    "item.kubejs.smg_ammo": "冲锋枪子弹",
    "item.kubejs.sniper_ammo": "大口径步枪子弹",
    "item.kubejs.magnum_ammo": "§e马格南子弹",

    "item.kubejs.pistol_shell": "手枪弹壳",
    "item.kubejs.shotgun_shell": "霰弹枪弹壳",
    "item.kubejs.rifle_shell": "步枪弹壳",
    "item.kubejs.smg_shell": "冲锋枪弹壳",
    "item.kubejs.sniper_shell": "大口径步枪弹壳",
    "item.kubejs.magnum_shell": "§e马格南弹壳",

    "item.kubejs.mixed_herb_gg": "混合草药（§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_rg": "混合草药（§4R§r+§2G§r）",
    "item.kubejs.mixed_herb_bg": "混合草药（§9B§r+§2G§r）",
    "item.kubejs.mixed_herb_yg": "混合草药（§6Y§r+§2G§r）",
    "item.kubejs.mixed_herb_br": "混合草药（§9B§r+§4R§r）",
    "item.kubejs.mixed_herb_yr": "混合草药（§6Y§r+§4R§r）",
    "item.kubejs.mixed_herb_ggg": "混合草药（§2G§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_bgg": "混合草药（§9B§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_ygg": "混合草药（§6Y§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_brg": "混合草药（§9B§r+§4R§r+§2G§r）",
    "item.kubejs.mixed_herb_yrg": "混合草药（§6Y§r+§4R§r+§2G§r）",

    "item.kubejs.hydra_piece": "九头蛇肉块",
    "item.kubejs.raw_venison_rib": "生鹿肉肋条",
    "item.kubejs.cooked_venison_rib": "鹿肉肋排",
    "item.kubejs.raw_meef_slice": "生牛头人肉片",
    "item.kubejs.cooked_meef_slice": "熟牛头人肉片",
    "item.kubejs.raw_insect": "生虫肉",
    "item.kubejs.cooked_insect": "熟虫肉",
    "item.kubejs.torchberry_cookie": "火炬浆果曲奇",
    "item.kubejs.chocolate_wafer": "巧克力夹心薄饼",
    "item.kubejs.meef_wrap": "米诺陶卷",
    "item.kubejs.experiment_113": "试验物品 113",
    "item.kubejs.glow_113": "蘸荧光煲的113",
    "item.kubejs.honey_113": "蘸蜂蜜的113",
    "item.kubejs.chocolate_113": "蘸巧克力的113",
    "item.kubejs.milky_113": "蘸炼乳的113",
    "item.kubejs.experiment_110": "试验物品 110",
    "item.kubejs.hydra_burger": "九头蛇汉堡",
    "item.kubejs.ghast_burger": "恶魂汉堡",
    "item.kubejs.berry_stick": "浆果串",
    "item.kubejs.glowstew": "荧光煲",
    "item.kubejs.mushgloom_sauce": "荧光蘑菇酱",
    "item.kubejs.glow_venison_rib_with_pasta": "荧光浇汁鹿排配意面",
    "item.kubejs.mushgloom_meef_pasta": "荧光米诺陶意面",
    "item.kubejs.fried_insect": "小炒肥虫",
    "item.kubejs.ghast_brain_salad": "恶魂脑沙拉",
    "item.kubejs.borer_tear_soup": "蛀虫精华甜菜汤",
    "item.kubejs.thousand_plant_stew": "万草煲",
    "item.kubejs.grilled_ghast": "炽烤恶魂肉",
    "item.kubejs.lily_chicken": "荷花鸡",
    "item.kubejs.fiery_snakes": "炽汁蛇宴",
    "item.kubejs.glacier_ice_cream": "冰川冰淇淋",
    "item.kubejs.phytochemical_ice_cream": "植物素冰淇淋",
    "item.kubejs.torchberry_ice_cream": "火炬浆果冰淇淋",
    "item.kubejs.aurora_ice_cream": "极光冰淇淋",
    "item.kubejs.twilight_ice_cream": "暮色冰淇淋",
    "item.kubejs.rainbow_ice_cream": "彩虹冰淇淋",
    "item.kubejs.refreshing_ice_cream": "清爽冰淇淋",
    "item.kubejs.thorn_rose_tea": "荆棘玫瑰茶",
    "item.kubejs.torchberry_juice": "火炬浆果汁",
    "item.kubejs.phytochemical_juice": "植物素汁",
    "item.kubejs.glacier_ice_tea": "冰川冰茶",
    "item.kubejs.twilight_spring": "暮色山泉™",
    "item.kubejs.tear_drink": "盈泪之饮",

    "item.kubejs.zero": "零",
    "item.kubejs.one": "壹",
    "item.kubejs.two": "贰",
    "item.kubejs.three": "叁",
    "item.kubejs.four": "肆",
    "item.kubejs.five": "伍",
    "item.kubejs.six": "陆",
    "item.kubejs.seven": "柒",
    "item.kubejs.eight": "捌",
    "item.kubejs.nine": "玖",
    "item.kubejs.plus": "加",
    "item.kubejs.minus": "减",
    "item.kubejs.multiply": "乘",
    "item.kubejs.divide": "除",

    "item.kubejs.three_cast": "整数铸模 (叁)",
    "item.kubejs.eight_cast": "整数铸模 (捌)",
    "item.kubejs.plus_cast": "运算符铸模 (加)",
    "item.kubejs.minus_cast": "运算符铸模 (减)",
    "item.kubejs.multiply_cast": "运算符铸模 (乘)",
    "item.kubejs.divide_cast": "运算符铸模 (除)",
    "item.kubejs.missingno": "∄",
    "item.kubejs.computation_matrix": "§d智能矩阵",

    "fluid.kubejs.alumina_solution": "氧化铝溶液",
    "fluid.kubejs.fine_sand": "细沙",
    "fluid.kubejs.molten_plutonium": "§b熔融钚",
    "fluid.kubejs.raw_logic": "超流体逻辑（未处理）",
    "fluid.kubejs.number_0": "超流体逻辑（0）",
    "fluid.kubejs.number_1": "超流体逻辑（1）",
    "fluid.kubejs.number_2": "超流体逻辑（2）",
    "fluid.kubejs.number_3": "超流体逻辑（3）",
    "fluid.kubejs.number_4": "超流体逻辑（4）",
    "fluid.kubejs.number_5": "超流体逻辑（5）",
    "fluid.kubejs.number_6": "超流体逻辑（6）",
    "fluid.kubejs.number_7": "超流体逻辑（7）",
    "fluid.kubejs.number_8": "超流体逻辑（8）",
    "fluid.kubejs.number_9": "超流体逻辑（9）",
    "fluid.kubejs.matrix": "§d液态智能矩阵",
    "item.kubejs.alumina_solution_bucket": "氧化铝溶液桶",
    "item.kubejs.fine_sand_bucket": "细沙桶",
    "item.kubejs.molten_plutonium_bucket": "§b熔融钚桶",
    "item.kubejs.raw_logic_bucket": "超流体逻辑桶（未处理）",
    "item.kubejs.number_0_bucket": "超流体逻辑桶（0）",
    "item.kubejs.number_1_bucket": "超流体逻辑桶（1）",
    "item.kubejs.number_2_bucket": "超流体逻辑桶（2）",
    "item.kubejs.number_3_bucket": "超流体逻辑桶（3）",
    "item.kubejs.number_4_bucket": "超流体逻辑桶（4）",
    "item.kubejs.number_5_bucket": "超流体逻辑桶（5）",
    "item.kubejs.number_6_bucket": "超流体逻辑桶（6）",
    "item.kubejs.number_7_bucket": "超流体逻辑桶（7）",
    "item.kubejs.number_8_bucket": "超流体逻辑桶（8）",
    "item.kubejs.number_9_bucket": "超流体逻辑桶（9）",
    "item.kubejs.matrix_bucket": "§d液态智能矩阵桶",

    "item.kubejs.sponge_gemmule": "海绵芽球",
    "item.kubejs.cotton": "棉花",
    "item.kubejs.cottons_seed": "棉花种子",
    "block.kubejs.cottons": "棉花",
    
    "block.kubejs.nether_sulfur_ore": "下界硫矿石",
    "block.kubejs.nether_aluminum_ore": "下界铝矿石",
    "block.kubejs.end_bismuth_ore": "§d末地铋矿石",
    "block.kubejs.inversia_uranium_ore": "§a颠倒域铀矿石",
    "block.kubejs.moon_osmium_ore": "§3月球锇矿石",
    "block.kubejs.mercury_silver_ore": "水星银矿石",
    "block.kubejs.raw_aluminum_block": "粗铝块",
    "block.kubejs.raw_bismuth_block": "§d粗铋块",
    "block.kubejs.raw_uranium_block": "§a粗铀块",
    "block.kubejs.raw_osmium_block": "§3粗锇块",
    "block.kubejs.dry_oil_sand": "干涸的沥青沙",
    "block.kubejs.dry_oil_red_sand": "干涸的沥青红沙",
    "block.kubejs.baked_potato_crate": "箱装烤马铃薯",
    "block.kubejs.egg_crate": "箱装鸡蛋",
    "block.kubejs.cotton_crate": "箱装棉花",
    "block.kubejs.aluminum_block": "铝块",
    "block.kubejs.platinum_block": "铂块",
    "block.kubejs.tungsten_block": "钨块",
    "block.kubejs.bismuth_block": "§d铋块",
    "block.kubejs.osmium_casing": "§3镀锇机壳",
    "block.kubejs.plutonium_block": "§b钚块",
    "block.kubejs.compressed_coal_block": "压缩煤块",
    "block.kubejs.lucky_block": "幸运方块",

    "block.kubejs.andesite_machine": "安山机器",
    "block.kubejs.brass_machine": "黄铜机器",
    "block.kubejs.copper_machine": "铜机器",

    "item.kubejs.catalyst_incomplete": "催化剂(未完成)",
    "item.kubejs.chaos_incomplete": "化學劑(未完成)",
    "block.kubejs.alchemy_0": "§b炼金混合物",
    "block.kubejs.catalyst_empty": "空催化瓶",
    "block.kubejs.substrate_chaos": "§d§khu§on§mДa§r§d§k§oャ§lt§r§d.化學劑",
    "block.kubejs.chaos_empty": "空化学瓶",

    "ore.kubejs.oil":"§0油田",
    "ore.kubejs.coal":"§8煤矿脉",
    "ore.kubejs.copper":"§6铜矿脉",
    "ore.kubejs.gold":"§e金矿脉",
    "ore.kubejs.iron":"§7铁矿脉",
    "ore.kubejs.redstone":"§4红石矿脉",
    "ore.kubejs.diamond":"§b钻石矿脉",
    "ore.kubejs.emerald":"§2绿宝石矿脉",
    "ore.kubejs.glowstone":"§6萤石矿脉",
    "ore.kubejs.lazuli":"§9青金石矿脉",
    "ore.kubejs.tin":"§3锡矿脉",
    "ore.kubejs.silver":"§f银矿脉",
    "ore.kubejs.nickel":"§6镍矿脉" ,
    "ore.kubejs.zinc":"§3锌矿脉",
    "ore.kubejs.quartz":"§f石英矿脉",
    "ore.kubejs.aluminum":"§c铝矿脉",
    "ore.kubejs.bismuth":"§d铋矿脉",
    "ore.kubejs.uranium":"§a铀矿脉",
    "ore.kubejs.lead":"§8铅矿脉",
    "ore.kubejs.cobalt":"§1钴矿脉",
    "ore.kubejs.nether_gold":"§e下界金矿脉",
    "ore.kubejs.certus_quartz":"§b赛特斯石英矿脉",
    "ore.kubejs.enriched_diamond":"§b富集钻石矿脉",
    "ore.kubejs.enriched_emerald":"§2富集绿宝石矿脉",
    "ore.kubejs.enriched_glowstone":"§6富集萤石矿脉",
    "ore.kubejs.enriched_quartz":"§f富集石英矿脉",
    "ore.kubejs.enriched_redstone":"§4富集红石矿脉",
    "ore.kubejs.enriched_lazuli":"§9富集青金石矿脉",
    "ore.kubejs.enriched_certus_quartz":"§b富集赛特斯石英矿脉",

    "tooltip.kubejs.cinnabar_y":"§7生成高度：Y=§6 -16§7§7至§648",
    "tooltip.kubejs.niter_y":"§7生成高度：Y=§6 -16§7至§664",
    "tooltip.kubejs.nickel_y":"§7生成高度：Y=§6 -40§7至§6120",
    "tooltip.kubejs.ruby_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.sapphire_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.silver_y":"§7生成高度：Y=§6 -60§7至§640",
    "tooltip.kubejs.apatite_y":"§7生成高度：Y=§6 -16§7至§696",
    "tooltip.kubejs.tin_y":"§7生成高度：Y=§6 -20§7至§660",
    "tooltip.kubejs.sulfur_y":"§7生成高度：Y=§6 16§7至§648",
    "tooltip.kubejs.aluminum_y":"§7生成高度：Y=§6 104§7至§6128",
    "tooltip.kubejs.lead_y":"§7生成高度：Y=§6 180§7至§6255",
    "tooltip.kubejs.uranium_y":"§7生成高度：Y=§6 188§7至§6255",
    "tooltip.kubejs.bismuth_y":"§7生成高度：Y=§6 0§7至§6255",
    "tooltip.kubejs.quartz_y":"§7生成高度：Y=§6 0§7至§6255",
    "tooltip.kubejs.zinc_y":"§7生成高度：Y=§6 -63§7至§670",
    "tooltip.kubejs.coal_y":"§7生成高度：Y=§6 136§7至§6256",
    "tooltip.kubejs.iron_y":"§7生成高度：Y=§6 1§7至§664",
    "tooltip.kubejs.lapis_y":"§7生成高度：Y=§6 -32§7至§632",
    "tooltip.kubejs.gold_y":"§7生成高度：Y=§6 80§7至§6384",
    "tooltip.kubejs.diamond_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.redstone_y":"§7生成高度：Y=§6 -64§7至§615",
    "tooltip.kubejs.copper_y":"§7生成高度：Y=§6 -16§7至§6112",
    "tooltip.kubejs.emerald_y":"§7生成高度：Y=§6 -16§7至§6480",

    "tooltip.kubejs.overworld":"§7生成维度：§2主世界",
    "tooltip.kubejs.the_nether":"§7生成维度：§4下界",
    "tooltip.kubejs.inversiadim":"§7生成维度：§5颠倒之域",
    "tooltip.kubejs.the_end":"§7生成维度：§f末地",

    "tooltip.kubejs.mixed_herb_gg":"§6可恢复适量生命值",
    "tooltip.kubejs.mixed_herb_ggg":"§6可恢复大量生命值",
    "tooltip.kubejs.mixed_herb_rg":"§6可恢复大量生命值",
    "tooltip.kubejs.mixed_herb_bg":"§6可清除体内所有毒素，恢复少量生命值",
    "tooltip.kubejs.mixed_herb_yg":"§6可暂时提升生命上限，恢复少量生命值",
    "tooltip.kubejs.mixed_herb_br":"§6不可单独食用",
    "tooltip.kubejs.mixed_herb_yr":"§6不可单独食用",
    "tooltip.kubejs.mixed_herb_bgg":"§6可清除体内所有毒素，恢复适量生命值",
    "tooltip.kubejs.mixed_herb_ygg":"§6可暂时提升生命上限，恢复适量生命值",
    "tooltip.kubejs.mixed_herb_brg":"§6可清除体内所有毒素，恢复大量生命值",
    "tooltip.kubejs.mixed_herb_yrg":"§6可暂时提升生命上限，恢复大量生命值",

    "kubejs.alice.name":"§e爱丽丝的光环",
    "kubejs.azusa.name":"§e梓的光环",
    "kubejs.shiroko.name":"§e白子的光环",
    "kubejs.mika.name":"§e未花的光环",
    "kubejs.yuuka.name":"§e优香的光环",
    "kubejs.koharu.name":"§e小春的光环",
    "kubejs.noa.name":"§e诺亚的光环",
    "kubejs.midori.name":"§e小绿的光环",
    "kubejs.momoi.name":"§e小桃的光环",
    "kubejs.mari.name":"§e玛丽的光环",
    "kubejs.hoshino.name":"§e星野的光环",
    "kubejs.iroha.name":"§e伊吕波的光环",
    "kubejs.izuna.name":"§e泉奈的光环",
    "kubejs.hanako.name":"§e花子的光环",
    "kubejs.hasumi.name":"§e莲望的光环",
    "kubejs.purana.name":"§c普拉娜的光环",

    "effect.kubejs.sundering":"破甲",
    "effect.kubejs.time_slowing":"时缓",
    "effect.kubejs.alice_powah":"§b爱丽丝之力",
    "kubejs.brew.alicepowah":"爱丽丝之力",

    "tooltip.kubejs.shift":"§8按住 [§7Shift§8] 以显示概要",
    "tooltip.kubejs.shifton":"§8按住 [§fShift§8] 以显示概要",
    "tooltip.kubejs.head":"§7戴在头上时",

    "tooltip.kubejs.alice":"§6毁灭之环",
    "tooltip.kubejs.alice1":"§6使§e枪械攻击§6额外造成§e破甲§6效果",
    "tooltip.kubejs.alice2":"§6(可叠加)",
    "tooltip.kubejs.alice3":"§6当穿戴者拥有§e爱丽丝之力§6时，则",
    "tooltip.kubejs.alice4":"§6破甲伤害翻倍",

    "tooltip.kubejs.azusa":"§6雷霆之环",
    "tooltip.kubejs.azusa1":"§6使§e枪械攻击§6概率触发§e雷击§6，并且",
    "tooltip.kubejs.azusa2":"§6额外造成§e150%§6伤害",

    "tooltip.kubejs.shiroko":"§6重锤之环",
    "tooltip.kubejs.shiroko1":"§6使穿戴者§e下落§6时把§e任意攻击§6转化成伤害",

    "tooltip.kubejs.mika":"§6狂风之环",
    "tooltip.kubejs.mika1":"§e枪械攻击§6可使受击者§e†升天†",

    "tooltip.kubejs.yuuka":"§6庇佑之环",
    "tooltip.kubejs.yuuka1":"§6使§e枪械攻击§6能为穿戴者提供§e护盾",
    "tooltip.kubejs.yuuka2":"§6被攻击时能使攻击者发光",

    "tooltip.kubejs.koharu":"§6治愈之环",
    "tooltip.kubejs.koharu1":"§6使§e枪械攻击§6的一半伤害转为给穿戴者提供§e治疗§6效果",
    "tooltip.kubejs.koharu2":"§6潜行状态下，使治疗变为§e范围§6，但治疗量固定",

    "tooltip.kubejs.noa":"§6转移之环",
    "tooltip.kubejs.noa1":"§6使§e枪械攻击§6能与受击者§e互换位置",

    "tooltip.kubejs.midori":"§6破伤之环",
    "tooltip.kubejs.midori1":"§6如果受击者的当前生命值高于§e90%§6，则",
    "tooltip.kubejs.midori2":"§6使§e枪械攻击§6提高§e20倍§6伤害",

    "tooltip.kubejs.momoi":"§6火力之环",
    "tooltip.kubejs.momoi1":"§6使§e生物§6死亡时只概率掉落§e弹药",

    "tooltip.kubejs.mari":"§6幸运之环",
    "tooltip.kubejs.mari1":"§6使§e生物§6死亡时只掉落§e幸运方块",

    "tooltip.kubejs.hoshino":"§6时间之环",
    "tooltip.kubejs.hoshino1":"§6使用§e时钟§6可§e减缓时间",
    "tooltip.kubejs.hoshino2":"§6潜行使用可§e减速",
    "tooltip.kubejs.hoshino3":"§6站立使用则§e恢复",

    "tooltip.kubejs.iroha":"§6赌徒之环",
    "tooltip.kubejs.iroha1":"§6使§e枪械攻击§6有§e1/6§6概率，在受击者或",
    "tooltip.kubejs.iroha2":"§6穿戴者之间触发§e88倍§6伤害",

    "tooltip.kubejs.izuna":"§6致虚之环",
    "tooltip.kubejs.izuna1":"§6使§e枪械攻击§6能造成§e虚弱§6效果",

    "tooltip.kubejs.hanako":"§6渊口之环",
    "tooltip.kubejs.hanako1":"§6食用§e任意食物§6均可§e吐籽",
    "tooltip.kubejs.hanako2":"§6(可叠加)",

    "tooltip.kubejs.hasumi":"§6虚爆之环",
    "tooltip.kubejs.hasumi1":"§6死亡时触发§e虚空湮灭",
    "tooltip.kubejs.hasumi2":"§6Tips：破坏力极强",
    "tooltip.kubejs.hasumi3":"§6(消耗品)",

    "tooltip.kubejs.purana":"§6诸神之环",
    "tooltip.kubejs.purana1":"§6使§e枪械攻击§6根据受击者血量造成伤害",
 
    "item.kubejs.purin": "布丁",
    "subtitle.kubejs.ciallo":"Ciallo～(∠・ω< )⌒☆",

    "singularity.extendedcrafting.aluminium":"铝",
    "singularity.extendedcrafting.meteosteel":"陨钢",
    "singularity.extendedcrafting.zirconium":"锆",
    "singularity.extendedcrafting.magbismuth":"神铋",
    "singularity.extendedcrafting.lutetium":"镥",
    "singularity.extendedcrafting.virgin":"原初",
    "singularity.extendedcrafting.elemental":"元素",

    "material.kubejs.infinity":"§4§k无尽",
    "modifier.kubejs.lutetium":"§5镥",
    "modifier.kubejs.lutetium.flavor":"镥大师！",
    "modifier.kubejs.lutetium.description":"额外增加的四个升级槽",
    "modifier.kubejs.elemental":"§c元§a素",
    "modifier.kubejs.elemental.flavor":"掌握自然！",
    "modifier.kubejs.elemental.description":"额外增加的一个能力槽",

    "gateways.wither_skeleton_gate":"凋零骷髅传送门",
    "gateways.wither_skeleton_gate_large":"[大型]凋零骷髅传送门",
    "gateways.wither_skeleton_gate_small":"[小型]凋零骷髅传送门",
    "gateways.zombie_gate_ultra":"[超大型]僵尸传送门",

    "postAction.lychee.prevent_default": "啥也没有",

    "block.mm.compact_machine_controller": "压缩机控制器",
    "block.mm.create_1_port": "应力输入接口",
    "block.mm.item_input_slot1_port": "物品输入接口",
    "block.mm.item_output_slot1_port": "物品输出接口",
    "container.masterfulmachinery.mm:basic_controller_controller.name": "基础控制器",
    "gui.mm.compact_machine_machine":"压缩机",
    "gui.mm.compact_wall_recipe": "压缩空间墙配方",
    "gui.mm.compact_diamond_recipe": "人工钻石配方"
}

kubejs/assets/kubejs/lang/zh_cn.json (after)
{
    "item.kubejs.granite_alloy": "花岗合金",
    "item.kubejs.diorite_alloy": "闪长合金",

    "item.kubejs.aluminium_chip": "铝碎块",
    "item.kubejs.aluminum_compound": "铝化合物",
    "item.kubejs.raw_aluminum": "粗铝",
    "item.kubejs.aluminum_ingot": "§d铝锭",
    "item.kubejs.aluminum_sheet": "§d铝板",
    "item.kubejs.aluminum_nugget": "§d铝粒",
    "item.kubejs.aluminum_dust": "§d铝粉",

    "item.kubejs.meteosteel_ingot": "§e陨钢锭",
    "item.kubejs.meteosteel_nugget": "§e陨钢粒",
    "item.kubejs.meteosteel_sheet": "§e陨钢板",

    "item.kubejs.magbismuth_ingot": "§4神铋锭",
    "item.kubejs.magbismuth_sheet": "§4神铋板",

    "item.kubejs.candy_crystal": "糖果水晶",
    "item.kubejs.polished_candy_crystal": "磨制糖果水晶",
    "item.kubejs.polished_sulfur": "磨制硫磺",
    "item.kubejs.polished_charged_certus_quartz": "磨制充能赛特斯石英",
    "item.kubejs.candy_electron_tube": "糖果电子管",
    "item.kubejs.sulfur_electron_tube": "硫磺电子管",
    "item.kubejs.charged_electron_tube": "充能赛特斯电子管",

    "item.kubejs.acid": "酸",
    "item.kubejs.rough_sand": "粗沙",
    "item.kubejs.sand_ball": "沙球",
    "item.kubejs.silicon_compound": "含硅化合物",
    "item.kubejs.aluminium_alloy_ingot": "§e铝合金锭",

    "item.kubejs.raw_bismuth": "§d粗铋",
    "item.kubejs.bismuth_ingot": "§d铋锭",
    "item.kubejs.bismuth_sheet": "§d铋板",
    "item.kubejs.incomplete_bismuth_circuit": "铋处理器(未完成)",
    "item.kubejs.bismuth_circuit": "§d铋处理器",
    "item.kubejs.osmium_scrap": "锇碎片",
    "item.kubejs.platinum_ingot": "铂锭",
    "item.kubejs.tungsten_ingot": "钨锭",
    "item.kubejs.osmium_compound": "含锇化合物",
    "item.kubejs.osmium_ingot": "§3锇锭",
    "item.kubejs.osmium_nugget": "§3锇粒",
    "item.kubejs.osmium_sheet": "§3锇板",
    "item.kubejs.raw_osmium": "§3粗锇",
    "item.kubejs.platinum_nugget": "铂粒",
    "item.kubejs.tungsten_nugget": "钨粒",

    "item.kubejs.raw_uranium": "§a粗铀",
    "item.kubejs.uranium_ingot": "§a铀锭",
    "item.kubejs.incomplete_core_container": "核心容器(未完成)",
    "item.kubejs.uranium_core": "§a铀核心",
    "item.kubejs.plutonium_core": "§b钚核心",
    "item.kubejs.depleted_uranium": "§e贫铀",
    "item.kubejs.graphite_rod": "§8石墨棒",
    "item.kubejs.plutonium_ingot": "§b钚锭",
    "item.kubejs.plutonium_nugget": "§b钚粒",
    "item.kubejs.circuit_scrap": "电路废料",
    "item.kubejs.integrated_circuit": "集成电路",
    "item.kubejs.empty_pcb": "空电路板",

    "item.kubejs.fragment_dirt": "碎土",
    "item.kubejs.fragment_stone": "碎石",

    "item.kubejs.organic_scrap": "有机碎片",
    "item.kubejs.deep_scrap": "深邃碎片",
    "item.kubejs.mass_scrap": "质量碎片",
    "item.kubejs.misery_scrap": "苦难碎片",
    "item.kubejs.void_scrap": "虚空碎片",

    "item.kubejs.chlorophyll_ingot": "§2叶绿锭",
    "item.kubejs.abyss_ingot": "§3深渊锭",
    "item.kubejs.planetary_ingot": "§9行星锭",
    "item.kubejs.calamity_ingot": "§4灾厄锭",
    "item.kubejs.end_ingot": "§5终末锭",
    "item.kubejs.elemental_ingot": "§c元§a素§b锭",
    "item.kubejs.virgin_ingot": "§e原初锭",

    "item.kubejs.rose_quartz_sheet": "玫瑰石英板",
    "item.kubejs.incomplete_vibration_mechanims": "震动构件(未完成)",
    "item.kubejs.vibration_mechanism": "震动构件",

    "item.kubejs.incomplete_pressure_mechanism": "压力构件(未完成)",
    "item.kubejs.pressure_mechanism": "§b压力构件",
    "item.kubejs.incomplete_thermal_mechanism": "电力构件(未完成)",
    "item.kubejs.thermal_mechanism": "§d电力构件",
    "item.kubejs.incomplete_computer_mechanism": "算力构件(未完成)",
    "item.kubejs.computer_mechanism": "§e算力构件",
    "item.kubejs.incomplete_gravitation_mechanism": "引力构件(未完成)",
    "item.kubejs.gravitation_mechanism": "§4引力构件",

    "item.kubejs.album_transpain": "《专辑》§7Transpain",
    "item.kubejs.album_indigrotto": "《专辑》§1Indigrotto",
    "item.kubejs.album_michelia": "《专辑》§5ミシュメリア",
    "item.kubejs.album_growing": "《专辑》§2COLOURS.01「Growing」",
    "item.kubejs.album_blurred_mind": "《专辑》§3COLOURS.02「Blurred Mind」",
    "item.kubejs.album_redraw": "《专辑》§cCOLOURS.03「Redraw」",
    "item.kubejs.album_yelling": "《专辑》§eCOLOURS.04「Yelling」",
    "item.kubejs.album_nacollection4": "《专辑》§9Nacollection4",
    "item.kubejs.album_kessoku_band": "《专辑》§4結束バンド",
    "item.kubejs.album_mameyudoufu": "《专辑》§fMameyudoufu「作者精选」",
    "item.kubejs.album_adventure": "《专辑》§aAdventure",
    "item.kubejs.album_worlds": "《专辑》§bWorlds",
    "item.kubejs.album_made_in_abyss": "《专辑》§d来自深渊",

    "item.kubejs.halo_gashapon": "§e光环扭蛋",
    "item.kubejs.crystal_nucleus": "§9晶核",

    "item.kubejs.uncommon_material": "§a优秀枪械材料",
    "item.kubejs.rare_material": "§9稀有枪械材料",
    "item.kubejs.epic_material": "§5史诗枪械材料",
    "item.kubejs.legendary_material": "§6传说枪械材料",
    "item.kubejs.ultimate_material": "§c机密枪械材料",

    "item.kubejs.divine_ore": "恩赐之石",
    "item.kubejs.treasure_box": "宝藏箱",
    "item.kubejs.eviltwisting_ingot": "噩梦缠怨锭",
    "item.kubejs.zirconium_alloy_ingot": "§2锆合金锭",
    "item.kubejs.lutetium_ingot": "§5镥锭",
    "item.kubejs.charged_soulsteel_ingot": "充能魂钢锭",
    "item.kubejs.charged_constantan_ingot": "充能康铜锭",
    "item.kubejs.charged_constantan_sheet": "充能康铜板",
    "item.kubejs.crystal_matrix_ingot": "§e水晶矩阵锭",
    "item.kubejs.infinity_ingot": "§4§k无尽之锭",

    "item.kubejs.pistol_ammo": "手枪子弹",
    "item.kubejs.shotgun_ammo": "霰弹枪子弹",
    "item.kubejs.rifle_ammo": "步枪子弹",
    "item.kubejs.smg_ammo": "冲锋枪子弹",
    "item.kubejs.sniper_ammo": "大口径步枪子弹",
    "item.kubejs.magnum_ammo": "§e马格南子弹",

    "item.kubejs.pistol_shell": "手枪弹壳",
    "item.kubejs.shotgun_shell": "霰弹枪弹壳",
    "item.kubejs.rifle_shell": "步枪弹壳",
    "item.kubejs.smg_shell": "冲锋枪弹壳",
    "item.kubejs.sniper_shell": "大口径步枪弹壳",
    "item.kubejs.magnum_shell": "§e马格南弹壳",

    "item.kubejs.mixed_herb_gg": "混合草药（§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_rg": "混合草药（§4R§r+§2G§r）",
    "item.kubejs.mixed_herb_bg": "混合草药（§9B§r+§2G§r）",
    "item.kubejs.mixed_herb_yg": "混合草药（§6Y§r+§2G§r）",
    "item.kubejs.mixed_herb_br": "混合草药（§9B§r+§4R§r）",
    "item.kubejs.mixed_herb_yr": "混合草药（§6Y§r+§4R§r）",
    "item.kubejs.mixed_herb_ggg": "混合草药（§2G§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_bgg": "混合草药（§9B§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_ygg": "混合草药（§6Y§r+§2G§r+§2G§r）",
    "item.kubejs.mixed_herb_brg": "混合草药（§9B§r+§4R§r+§2G§r）",
    "item.kubejs.mixed_herb_yrg": "混合草药（§6Y§r+§4R§r+§2G§r）",

    "item.kubejs.hydra_piece": "九头蛇肉块",
    "item.kubejs.raw_venison_rib": "生鹿肉肋条",
    "item.kubejs.cooked_venison_rib": "鹿肉肋排",
    "item.kubejs.raw_meef_slice": "生牛头人肉片",
    "item.kubejs.cooked_meef_slice": "熟牛头人肉片",
    "item.kubejs.raw_insect": "生虫肉",
    "item.kubejs.cooked_insect": "熟虫肉",
    "item.kubejs.torchberry_cookie": "火炬浆果曲奇",
    "item.kubejs.chocolate_wafer": "巧克力夹心薄饼",
    "item.kubejs.meef_wrap": "米诺陶卷",
    "item.kubejs.experiment_113": "试验物品 113",
    "item.kubejs.glow_113": "蘸荧光煲的113",
    "item.kubejs.honey_113": "蘸蜂蜜的113",
    "item.kubejs.chocolate_113": "蘸巧克力的113",
    "item.kubejs.milky_113": "蘸炼乳的113",
    "item.kubejs.experiment_110": "试验物品 110",
    "item.kubejs.hydra_burger": "九头蛇汉堡",
    "item.kubejs.ghast_burger": "恶魂汉堡",
    "item.kubejs.berry_stick": "浆果串",
    "item.kubejs.glowstew": "荧光煲",
    "item.kubejs.mushgloom_sauce": "荧光蘑菇酱",
    "item.kubejs.glow_venison_rib_with_pasta": "荧光浇汁鹿排配意面",
    "item.kubejs.mushgloom_meef_pasta": "荧光米诺陶意面",
    "item.kubejs.fried_insect": "小炒肥虫",
    "item.kubejs.ghast_brain_salad": "恶魂脑沙拉",
    "item.kubejs.borer_tear_soup": "蛀虫精华甜菜汤",
    "item.kubejs.thousand_plant_stew": "万草煲",
    "item.kubejs.grilled_ghast": "炽烤恶魂肉",
    "item.kubejs.lily_chicken": "荷花鸡",
    "item.kubejs.fiery_snakes": "炽汁蛇宴",
    "item.kubejs.glacier_ice_cream": "冰川冰淇淋",
    "item.kubejs.phytochemical_ice_cream": "植物素冰淇淋",
    "item.kubejs.torchberry_ice_cream": "火炬浆果冰淇淋",
    "item.kubejs.aurora_ice_cream": "极光冰淇淋",
    "item.kubejs.twilight_ice_cream": "暮色冰淇淋",
    "item.kubejs.rainbow_ice_cream": "彩虹冰淇淋",
    "item.kubejs.refreshing_ice_cream": "清爽冰淇淋",
    "item.kubejs.thorn_rose_tea": "荆棘玫瑰茶",
    "item.kubejs.torchberry_juice": "火炬浆果汁",
    "item.kubejs.phytochemical_juice": "植物素汁",
    "item.kubejs.glacier_ice_tea": "冰川冰茶",
    "item.kubejs.twilight_spring": "暮色山泉™",
    "item.kubejs.tear_drink": "盈泪之饮",

    "item.kubejs.zero": "零",
    "item.kubejs.one": "壹",
    "item.kubejs.two": "贰",
    "item.kubejs.three": "叁",
    "item.kubejs.four": "肆",
    "item.kubejs.five": "伍",
    "item.kubejs.six": "陆",
    "item.kubejs.seven": "柒",
    "item.kubejs.eight": "捌",
    "item.kubejs.nine": "玖",
    "item.kubejs.plus": "加",
    "item.kubejs.minus": "减",
    "item.kubejs.multiply": "乘",
    "item.kubejs.divide": "除",

    "item.kubejs.three_cast": "整数铸模 (叁)",
    "item.kubejs.eight_cast": "整数铸模 (捌)",
    "item.kubejs.plus_cast": "运算符铸模 (加)",
    "item.kubejs.minus_cast": "运算符铸模 (减)",
    "item.kubejs.multiply_cast": "运算符铸模 (乘)",
    "item.kubejs.divide_cast": "运算符铸模 (除)",
    "item.kubejs.missingno": "∄",
    "item.kubejs.computation_matrix": "§d智能矩阵",

    "fluid.kubejs.alumina_solution": "氧化铝溶液",
    "fluid.kubejs.fine_sand": "细沙",
    "fluid.kubejs.molten_plutonium": "§b熔融钚",
    "fluid.kubejs.raw_logic": "超流体逻辑（未处理）",
    "fluid.kubejs.number_0": "超流体逻辑（0）",
    "fluid.kubejs.number_1": "超流体逻辑（1）",
    "fluid.kubejs.number_2": "超流体逻辑（2）",
    "fluid.kubejs.number_3": "超流体逻辑（3）",
    "fluid.kubejs.number_4": "超流体逻辑（4）",
    "fluid.kubejs.number_5": "超流体逻辑（5）",
    "fluid.kubejs.number_6": "超流体逻辑（6）",
    "fluid.kubejs.number_7": "超流体逻辑（7）",
    "fluid.kubejs.number_8": "超流体逻辑（8）",
    "fluid.kubejs.number_9": "超流体逻辑（9）",
    "fluid.kubejs.matrix": "§d液态智能矩阵",
    "item.kubejs.alumina_solution_bucket": "氧化铝溶液桶",
    "item.kubejs.fine_sand_bucket": "细沙桶",
    "item.kubejs.molten_plutonium_bucket": "§b熔融钚桶",
    "item.kubejs.raw_logic_bucket": "超流体逻辑桶（未处理）",
    "item.kubejs.number_0_bucket": "超流体逻辑桶（0）",
    "item.kubejs.number_1_bucket": "超流体逻辑桶（1）",
    "item.kubejs.number_2_bucket": "超流体逻辑桶（2）",
    "item.kubejs.number_3_bucket": "超流体逻辑桶（3）",
    "item.kubejs.number_4_bucket": "超流体逻辑桶（4）",
    "item.kubejs.number_5_bucket": "超流体逻辑桶（5）",
    "item.kubejs.number_6_bucket": "超流体逻辑桶（6）",
    "item.kubejs.number_7_bucket": "超流体逻辑桶（7）",
    "item.kubejs.number_8_bucket": "超流体逻辑桶（8）",
    "item.kubejs.number_9_bucket": "超流体逻辑桶（9）",
    "item.kubejs.matrix_bucket": "§d液态智能矩阵桶",

    "item.kubejs.sponge_gemmule": "海绵芽球",
    "item.kubejs.cotton": "棉花",
    "item.kubejs.cottons_seed": "棉花种子",
    "block.kubejs.cottons": "棉花",
    
    "block.kubejs.nether_sulfur_ore": "下界硫矿石",
    "block.kubejs.nether_aluminum_ore": "下界铝矿石",
    "block.kubejs.end_bismuth_ore": "§d末地铋矿石",
    "block.kubejs.inversia_uranium_ore": "§a颠倒域铀矿石",
    "block.kubejs.moon_osmium_ore": "§3月球锇矿石",
    "block.kubejs.mercury_silver_ore": "水星银矿石",
    "block.kubejs.raw_aluminum_block": "粗铝块",
    "block.kubejs.raw_bismuth_block": "§d粗铋块",
    "block.kubejs.raw_uranium_block": "§a粗铀块",
    "block.kubejs.raw_osmium_block": "§3粗锇块",
    "block.kubejs.dry_oil_sand": "干涸的沥青沙",
    "block.kubejs.dry_oil_red_sand": "干涸的沥青红沙",
    "block.kubejs.baked_potato_crate": "箱装烤马铃薯",
    "block.kubejs.egg_crate": "箱装鸡蛋",
    "block.kubejs.cotton_crate": "箱装棉花",
    "block.kubejs.aluminum_block": "铝块",
    "block.kubejs.platinum_block": "铂块",
    "block.kubejs.tungsten_block": "钨块",
    "block.kubejs.bismuth_block": "§d铋块",
    "block.kubejs.osmium_casing": "§3镀锇机壳",
    "block.kubejs.plutonium_block": "§b钚块",
    "block.kubejs.compressed_coal_block": "压缩煤块",
    "block.kubejs.lucky_block": "幸运方块",

    "block.kubejs.andesite_machine": "安山机器",
    "block.kubejs.brass_machine": "黄铜机器",
    "block.kubejs.copper_machine": "铜机器",

    "item.kubejs.catalyst_incomplete": "催化剂(未完成)",
    "item.kubejs.chaos_incomplete": "化學劑(未完成)",
    "block.kubejs.alchemy_0": "§b炼金混合物",
    "block.kubejs.catalyst_empty": "空催化瓶",
    "block.kubejs.substrate_chaos": "§d§khu§on§mДa§r§d§k§oャ§lt§r§d.化學劑",
    "block.kubejs.chaos_empty": "空化学瓶",

    "tooltip.kubejs.cinnabar_y":"§7生成高度：Y=§6 -16§7§7至§648",
    "tooltip.kubejs.niter_y":"§7生成高度：Y=§6 -16§7至§664",
    "tooltip.kubejs.nickel_y":"§7生成高度：Y=§6 -40§7至§6120",
    "tooltip.kubejs.ruby_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.sapphire_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.silver_y":"§7生成高度：Y=§6 -60§7至§640",
    "tooltip.kubejs.apatite_y":"§7生成高度：Y=§6 -16§7至§696",
    "tooltip.kubejs.tin_y":"§7生成高度：Y=§6 -20§7至§660",
    "tooltip.kubejs.sulfur_y":"§7生成高度：Y=§6 16§7至§648",
    "tooltip.kubejs.aluminum_y":"§7生成高度：Y=§6 104§7至§6128",
    "tooltip.kubejs.lead_y":"§7生成高度：Y=§6 180§7至§6255",
    "tooltip.kubejs.uranium_y":"§7生成高度：Y=§6 188§7至§6255",
    "tooltip.kubejs.bismuth_y":"§7生成高度：Y=§6 0§7至§6255",
    "tooltip.kubejs.quartz_y":"§7生成高度：Y=§6 0§7至§6255",
    "tooltip.kubejs.zinc_y":"§7生成高度：Y=§6 -63§7至§670",
    "tooltip.kubejs.coal_y":"§7生成高度：Y=§6 136§7至§6256",
    "tooltip.kubejs.iron_y":"§7生成高度：Y=§6 1§7至§664",
    "tooltip.kubejs.lapis_y":"§7生成高度：Y=§6 -32§7至§632",
    "tooltip.kubejs.gold_y":"§7生成高度：Y=§6 80§7至§6384",
    "tooltip.kubejs.diamond_y":"§7生成高度：Y=§6 -144§7至§616",
    "tooltip.kubejs.redstone_y":"§7生成高度：Y=§6 -64§7至§615",
    "tooltip.kubejs.copper_y":"§7生成高度：Y=§6 -16§7至§6112",
    "tooltip.kubejs.emerald_y":"§7生成高度：Y=§6 -16§7至§6480",

    "tooltip.kubejs.overworld":"§7生成维度：§2主世界",
    "tooltip.kubejs.the_nether":"§7生成维度：§4下界",
    "tooltip.kubejs.inversiadim":"§7生成维度：§5颠倒之域",
    "tooltip.kubejs.the_end":"§7生成维度：§f末地",

    "tooltip.kubejs.mixed_herb_gg":"§6可恢复适量生命值",
    "tooltip.kubejs.mixed_herb_ggg":"§6可恢复大量生命值",
    "tooltip.kubejs.mixed_herb_rg":"§6可恢复大量生命值",
    "tooltip.kubejs.mixed_herb_bg":"§6可清除体内所有毒素，恢复少量生命值",
    "tooltip.kubejs.mixed_herb_yg":"§6可暂时提升生命上限，恢复少量生命值",
    "tooltip.kubejs.mixed_herb_br":"§6不可单独食用",
    "tooltip.kubejs.mixed_herb_yr":"§6不可单独食用",
    "tooltip.kubejs.mixed_herb_bgg":"§6可清除体内所有毒素，恢复适量生命值",
    "tooltip.kubejs.mixed_herb_ygg":"§6可暂时提升生命上限，恢复适量生命值",
    "tooltip.kubejs.mixed_herb_brg":"§6可清除体内所有毒素，恢复大量生命值",
    "tooltip.kubejs.mixed_herb_yrg":"§6可暂时提升生命上限，恢复大量生命值",

    "kubejs.alice.name":"§e爱丽丝的光环",
    "kubejs.azusa.name":"§e梓的光环",
    "kubejs.shiroko.name":"§e白子的光环",
    "kubejs.mika.name":"§e未花的光环",
    "kubejs.yuuka.name":"§e优香的光环",
    "kubejs.koharu.name":"§e小春的光环",
    "kubejs.noa.name":"§e诺亚的光环",
    "kubejs.midori.name":"§e小绿的光环",
    "kubejs.momoi.name":"§e小桃的光环",
    "kubejs.mari.name":"§e玛丽的光环",
    "kubejs.hoshino.name":"§e星野的光环",
    "kubejs.iroha.name":"§e伊吕波的光环",
    "kubejs.izuna.name":"§e泉奈的光环",
    "kubejs.hanako.name":"§e花子的光环",
    "kubejs.hasumi.name":"§e莲望的光环",
    "kubejs.purana.name":"§c普拉娜的光环",

    "effect.kubejs.sundering":"破甲",
    "effect.kubejs.time_slowing":"时缓",
    "effect.kubejs.alice_powah":"§b爱丽丝之力",
    "kubejs.brew.alicepowah":"爱丽丝之力",

    "tooltip.kubejs.shift":"§8按住 [§7Shift§8] 以显示概要",
    "tooltip.kubejs.shifton":"§8按住 [§fShift§8] 以显示概要",
    "tooltip.kubejs.head":"§7戴在头上时",

    "tooltip.kubejs.alice":"§6毁灭之环",
    "tooltip.kubejs.alice1":"§6使§e枪械攻击§6额外造成§e破甲§6效果",
    "tooltip.kubejs.alice2":"§6(可叠加)",
    "tooltip.kubejs.alice3":"§6当穿戴者拥有§e爱丽丝之力§6时，则",
    "tooltip.kubejs.alice4":"§6破甲伤害翻倍",

    "tooltip.kubejs.azusa":"§6雷霆之环",
    "tooltip.kubejs.azusa1":"§6使§e枪械攻击§6概率触发§e雷击§6，并且",
    "tooltip.kubejs.azusa2":"§6额外造成§e150%§6伤害",

    "tooltip.kubejs.shiroko":"§6重锤之环",
    "tooltip.kubejs.shiroko1":"§6使穿戴者§e下落§6时把§e任意攻击§6转化成伤害",

    "tooltip.kubejs.mika":"§6狂风之环",
    "tooltip.kubejs.mika1":"§e枪械攻击§6可使受击者§e†升天†",

    "tooltip.kubejs.yuuka":"§6庇佑之环",
    "tooltip.kubejs.yuuka1":"§6使§e枪械攻击§6能为穿戴者提供§e护盾",
    "tooltip.kubejs.yuuka2":"§6被攻击时能使攻击者发光",

    "tooltip.kubejs.koharu":"§6治愈之环",
    "tooltip.kubejs.koharu1":"§6使§e枪械攻击§6的一半伤害转为给穿戴者提供§e治疗§6效果",
    "tooltip.kubejs.koharu2":"§6潜行状态下，使治疗变为§e范围§6，但治疗量固定",

    "tooltip.kubejs.noa":"§6转移之环",
    "tooltip.kubejs.noa1":"§6使§e枪械攻击§6能与受击者§e互换位置",

    "tooltip.kubejs.midori":"§6破伤之环",
    "tooltip.kubejs.midori1":"§6如果受击者的当前生命值高于§e90%§6，则",
    "tooltip.kubejs.midori2":"§6使§e枪械攻击§6提高§e20倍§6伤害",

    "tooltip.kubejs.momoi":"§6火力之环",
    "tooltip.kubejs.momoi1":"§6使§e生物§6死亡时只概率掉落§e弹药",

    "tooltip.kubejs.mari":"§6幸运之环",
    "tooltip.kubejs.mari1":"§6使§e生物§6死亡时只掉落§e幸运方块",

    "tooltip.kubejs.hoshino":"§6时间之环",
    "tooltip.kubejs.hoshino1":"§6使用§e时钟§6可§e减缓时间",
    "tooltip.kubejs.hoshino2":"§6潜行使用可§e减速",
    "tooltip.kubejs.hoshino3":"§6站立使用则§e恢复",

    "tooltip.kubejs.iroha":"§6赌徒之环",
    "tooltip.kubejs.iroha1":"§6使§e枪械攻击§6有§e1/6§6概率，在受击者或",
    "tooltip.kubejs.iroha2":"§6穿戴者之间触发§e88倍§6伤害",

    "tooltip.kubejs.izuna":"§6致虚之环",
    "tooltip.kubejs.izuna1":"§6使§e枪械攻击§6能造成§e虚弱§6效果",

    "tooltip.kubejs.hanako":"§6渊口之环",
    "tooltip.kubejs.hanako1":"§6食用§e任意食物§6均可§e吐籽",
    "tooltip.kubejs.hanako2":"§6(可叠加)",

    "tooltip.kubejs.hasumi":"§6虚爆之环",
    "tooltip.kubejs.hasumi1":"§6死亡时触发§e虚空湮灭",
    "tooltip.kubejs.hasumi2":"§6Tips：破坏力极强",
    "tooltip.kubejs.hasumi3":"§6(消耗品)",

    "tooltip.kubejs.purana":"§6诸神之环",
    "tooltip.kubejs.purana1":"§6使§e枪械攻击§6根据受击者血量造成伤害",
 
    "item.kubejs.purin": "布丁",
    "subtitle.kubejs.ciallo":"Ciallo～(∠・ω< )⌒☆",

    "ore.kubejs.oil":"§0油田",
    "ore.kubejs.coal":"§8煤矿脉",
    "ore.kubejs.copper":"§6铜矿脉",
    "ore.kubejs.gold":"§e金矿脉",
    "ore.kubejs.iron":"§7铁矿脉",
    "ore.kubejs.redstone":"§4红石矿脉",
    "ore.kubejs.diamond":"§b钻石矿脉",
    "ore.kubejs.emerald":"§2绿宝石矿脉",
    "ore.kubejs.glowstone":"§6萤石矿脉",
    "ore.kubejs.lazuli":"§9青金石矿脉",
    "ore.kubejs.tin":"§3锡矿脉",
    "ore.kubejs.silver":"§f银矿脉",
    "ore.kubejs.nickel":"§6镍矿脉" ,
    "ore.kubejs.zinc":"§3锌矿脉",
    "ore.kubejs.quartz":"§f石英矿脉",
    "ore.kubejs.aluminum":"§c铝矿脉",
    "ore.kubejs.bismuth":"§d铋矿脉",
    "ore.kubejs.uranium":"§a铀矿脉",
    "ore.kubejs.lead":"§8铅矿脉",
    "ore.kubejs.cobalt":"§1钴矿脉",
    "ore.kubejs.nether_gold":"§e下界金矿脉",
    "ore.kubejs.certus_quartz":"§b赛特斯石英矿脉",
    "ore.kubejs.enriched_diamond":"§b富集钻石矿脉",
    "ore.kubejs.enriched_emerald":"§2富集绿宝石矿脉",
    "ore.kubejs.enriched_glowstone":"§6富集萤石矿脉",
    "ore.kubejs.enriched_quartz":"§f富集石英矿脉",
    "ore.kubejs.enriched_redstone":"§4富集红石矿脉",
    "ore.kubejs.enriched_lazuli":"§9富集青金石矿脉",
    "ore.kubejs.enriched_certus_quartz":"§b富集赛特斯石英矿脉",

    "singularity.extendedcrafting.aluminium":"铝",
    "singularity.extendedcrafting.meteosteel":"陨钢",
    "singularity.extendedcrafting.zirconium":"锆",
    "singularity.extendedcrafting.magbismuth":"神铋",
    "singularity.extendedcrafting.lutetium":"镥",
    "singularity.extendedcrafting.virgin":"原初",
    "singularity.extendedcrafting.elemental":"元素",

    "material.kubejs.infinity":"§4§k无尽",
    "modifier.kubejs.lutetium":"§5镥",
    "modifier.kubejs.lutetium.flavor":"镥大师！",
    "modifier.kubejs.lutetium.description":"额外增加的四个升级槽",
    "modifier.kubejs.elemental":"§c元§a素",
    "modifier.kubejs.elemental.flavor":"掌握自然！",
    "modifier.kubejs.elemental.description":"额外增加的一个能力槽",

    "gateways.wither_skeleton_gate":"凋零骷髅传送门",
    "gateways.wither_skeleton_gate_large":"[大型]凋零骷髅传送门",
    "gateways.wither_skeleton_gate_small":"[小型]凋零骷髅传送门",
    "gateways.zombie_gate_ultra":"[超大型]僵尸传送门",

    "postAction.lychee.prevent_default": "啥也没有",

    "block.mm.compact_machine_controller": "压缩机控制器",
    "block.mm.create_1_port": "应力输入接口",
    "block.mm.item_input_slot1_port": "物品输入接口",
    "block.mm.item_output_slot1_port": "物品输出接口",
    "container.masterfulmachinery.mm:basic_controller_controller.name": "基础控制器",
    "gui.mm.compact_machine_machine":"压缩机",
    "gui.mm.compact_wall_recipe": "压缩空间墙配方",
    "gui.mm.compact_diamond_recipe": "人工钻石配方"
}

kubejs/assets/kubejs/lang/zh_cn.json (diff)
@@ -60,6 +60,9 @@
     "item.kubejs.integrated_circuit": "集成电路",
     "item.kubejs.empty_pcb": "空电路板",
 
+    "item.kubejs.fragment_dirt": "碎土",
+    "item.kubejs.fragment_stone": "碎石",
+
     "item.kubejs.organic_scrap": "有机碎片",
     "item.kubejs.deep_scrap": "深邃碎片",
     "item.kubejs.mass_scrap": "质量碎片",
@@ -99,6 +102,7 @@
     "item.kubejs.album_mameyudoufu": "《专辑》§fMameyudoufu「作者精选」",
     "item.kubejs.album_adventure": "《专辑》§aAdventure",
     "item.kubejs.album_worlds": "《专辑》§bWorlds",
+    "item.kubejs.album_made_in_abyss": "《专辑》§d来自深渊",
 
     "item.kubejs.halo_gashapon": "§e光环扭蛋",
     "item.kubejs.crystal_nucleus": "§9晶核",
@@ -285,36 +289,6 @@
     "block.kubejs.substrate_chaos": "§d§khu§on§mДa§r§d§k§oャ§lt§r§d.化學劑",
     "block.kubejs.chaos_empty": "空化学瓶",
 
-    "ore.kubejs.oil":"§0油田",
-    "ore.kubejs.coal":"§8煤矿脉",
-    "ore.kubejs.copper":"§6铜矿脉",
-    "ore.kubejs.gold":"§e金矿脉",
-    "ore.kubejs.iron":"§7铁矿脉",
-    "ore.kubejs.redstone":"§4红石矿脉",
-    "ore.kubejs.diamond":"§b钻石矿脉",
-    "ore.kubejs.emerald":"§2绿宝石矿脉",
-    "ore.kubejs.glowstone":"§6萤石矿脉",
-    "ore.kubejs.lazuli":"§9青金石矿脉",
-    "ore.kubejs.tin":"§3锡矿脉",
-    "ore.kubejs.silver":"§f银矿脉",
-    "ore.kubejs.nickel":"§6镍矿脉" ,
-    "ore.kubejs.zinc":"§3锌矿脉",
-    "ore.kubejs.quartz":"§f石英矿脉",
-    "ore.kubejs.aluminum":"§c铝矿脉",
-    "ore.kubejs.bismuth":"§d铋矿脉",
-    "ore.kubejs.uranium":"§a铀矿脉",
-    "ore.kubejs.lead":"§8铅矿脉",
-    "ore.kubejs.cobalt":"§1钴矿脉",
-    "ore.kubejs.nether_gold":"§e下界金矿脉",
-    "ore.kubejs.certus_quartz":"§b赛特斯石英矿脉",
-    "ore.kubejs.enriched_diamond":"§b富集钻石矿脉",
-    "ore.kubejs.enriched_emerald":"§2富集绿宝石矿脉",
-    "ore.kubejs.enriched_glowstone":"§6富集萤石矿脉",
-    "ore.kubejs.enriched_quartz":"§f富集石英矿脉",
-    "ore.kubejs.enriched_redstone":"§4富集红石矿脉",
-    "ore.kubejs.enriched_lazuli":"§9富集青金石矿脉",
-    "ore.kubejs.enriched_certus_quartz":"§b富集赛特斯石英矿脉",
-
     "tooltip.kubejs.cinnabar_y":"§7生成高度：Y=§6 -16§7§7至§648",
     "tooltip.kubejs.niter_y":"§7生成高度：Y=§6 -16§7至§664",
     "tooltip.kubejs.nickel_y":"§7生成高度：Y=§6 -40§7至§6120",
@@ -445,6 +419,36 @@
  
     "item.kubejs.purin": "布丁",
     "subtitle.kubejs.ciallo":"Ciallo～(∠・ω< )⌒☆",
+
+    "ore.kubejs.oil":"§0油田",
+    "ore.kubejs.coal":"§8煤矿脉",
+    "ore.kubejs.copper":"§6铜矿脉",
+    "ore.kubejs.gold":"§e金矿脉",
+    "ore.kubejs.iron":"§7铁矿脉",
+    "ore.kubejs.redstone":"§4红石矿脉",
+    "ore.kubejs.diamond":"§b钻石矿脉",
+    "ore.kubejs.emerald":"§2绿宝石矿脉",
+    "ore.kubejs.glowstone":"§6萤石矿脉",
+    "ore.kubejs.lazuli":"§9青金石矿脉",
+    "ore.kubejs.tin":"§3锡矿脉",
+    "ore.kubejs.silver":"§f银矿脉",
+    "ore.kubejs.nickel":"§6镍矿脉" ,
+    "ore.kubejs.zinc":"§3锌矿脉",
+    "ore.kubejs.quartz":"§f石英矿脉",
+    "ore.kubejs.aluminum":"§c铝矿脉",
+    "ore.kubejs.bismuth":"§d铋矿脉",
+    "ore.kubejs.uranium":"§a铀矿脉",
+    "ore.kubejs.lead":"§8铅矿脉",
+    "ore.kubejs.cobalt":"§1钴矿脉",
+    "ore.kubejs.nether_gold":"§e下界金矿脉",
+    "ore.kubejs.certus_quartz":"§b赛特斯石英矿脉",
+    "ore.kubejs.enriched_diamond":"§b富集钻石矿脉",
+    "ore.kubejs.enriched_emerald":"§2富集绿宝石矿脉",
+    "ore.kubejs.enriched_glowstone":"§6富集萤石矿脉",
+    "ore.kubejs.enriched_quartz":"§f富集石英矿脉",
+    "ore.kubejs.enriched_redstone":"§4富集红石矿脉",
+    "ore.kubejs.enriched_lazuli":"§9富集青金石矿脉",
+    "ore.kubejs.enriched_certus_quartz":"§b富集赛特斯石英矿脉",
 
     "singularity.extendedcrafting.aluminium":"铝",
     "singularity.extendedcrafting.meteosteel":"陨钢",
